<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Nippur_Academy" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="aoV-Xr-0sk" id="wb7-rn-0yP"/>
                <outlet property="confirmPasswordSecureButton" destination="mgy-fp-w1N" id="5GQ-iM-u70"/>
                <outlet property="confirmPasswordTF" destination="chy-qQ-Ety" id="oI5-J8-fZz"/>
                <outlet property="confirmPasswordView" destination="z6G-fz-hOO" id="POB-E9-Gqi"/>
                <outlet property="navigationHeader" destination="mUm-qT-ZOJ" id="YaE-aa-0R4"/>
                <outlet property="newPasswordSecureButton" destination="nlN-sn-7Wg" id="R00-2t-51o"/>
                <outlet property="newPasswordTF" destination="GOr-Db-VIE" id="eGc-nK-QBL"/>
                <outlet property="newPasswordView" destination="szp-16-KbW" id="NNV-fG-aF9"/>
                <outlet property="oldPasswordSecureButton" destination="WoZ-Dg-sBq" id="qGR-iT-882"/>
                <outlet property="oldPasswordTF" destination="m4E-K8-DFg" id="guk-RW-0HL"/>
                <outlet property="oldPasswordView" destination="pZh-J9-4uj" id="zVB-B0-FG6"/>
                <outlet property="successBannerView" destination="cgr-p7-fga" id="heu-E8-sXI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-qT-ZOJ" customClass="NavigationHeader" customModule="Nippur_Academy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="qIu-a9-e8C"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="حساب جديد"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-1E-fph">
                    <rect key="frame" x="0.0" y="119" width="393" height="606"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-dh-xbz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="394"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور الحالية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-cS-Nsp">
                                    <rect key="frame" x="280" y="24" width="97" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="2eQ-Oh-nAY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" name="Gray_900"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-J9-4uj">
                                    <rect key="frame" x="16" y="56" width="361" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_lock" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-zc-a76">
                                            <rect key="frame" x="329" y="16" width="20" height="20"/>
                                            <color key="tintColor" name="Gray_400"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-K8-DFg">
                                            <rect key="frame" x="52" y="6" width="265" height="40"/>
                                            <color key="tintColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XRw-Ph-mnH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-Dg-sBq">
                                            <rect key="frame" x="0.0" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9sG-dB-U3H"/>
                                                <constraint firstAttribute="width" constant="40" id="Y9e-eP-zUh"/>
                                            </constraints>
                                            <color key="tintColor" name="Gray_400"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eye_password"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstItem="m4E-K8-DFg" firstAttribute="leading" secondItem="WoZ-Dg-sBq" secondAttribute="trailing" constant="12" id="31V-lF-79c"/>
                                        <constraint firstItem="m4E-K8-DFg" firstAttribute="centerY" secondItem="pZh-J9-4uj" secondAttribute="centerY" id="4rU-0u-by4"/>
                                        <constraint firstAttribute="height" constant="52" id="6hv-fL-JBK"/>
                                        <constraint firstItem="WoZ-Dg-sBq" firstAttribute="centerY" secondItem="pZh-J9-4uj" secondAttribute="centerY" id="Nn2-hu-py6"/>
                                        <constraint firstItem="J6N-zc-a76" firstAttribute="leading" secondItem="m4E-K8-DFg" secondAttribute="trailing" constant="12" id="TnQ-ml-xGS"/>
                                        <constraint firstAttribute="trailing" secondItem="J6N-zc-a76" secondAttribute="trailing" constant="12" id="XXP-2V-EDS"/>
                                        <constraint firstItem="J6N-zc-a76" firstAttribute="centerY" secondItem="pZh-J9-4uj" secondAttribute="centerY" id="g2d-C9-2KM"/>
                                        <constraint firstItem="WoZ-Dg-sBq" firstAttribute="leading" secondItem="pZh-J9-4uj" secondAttribute="leading" id="yBx-0k-qTJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sah-mp-uwt">
                                    <rect key="frame" x="16" y="124" width="143.33333333333334" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل نسيت كلمة المرور؟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-TG-dI9">
                                            <rect key="frame" x="9.9999999999999929" y="5" width="123.33333333333331" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="WXr-Lg-wZh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                            <color key="textColor" name="Gray_900"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-iR-rce">
                                            <rect key="frame" x="9.9999999999999929" y="24" width="123.33333333333331" height="1"/>
                                            <color key="backgroundColor" name="Gray_900"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="maq-0T-K41"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5im-YY-EbR">
                                            <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="forgetPasswordTapped:" destination="-1" eventType="touchUpInside" id="TKu-1c-iiM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="yiR-iR-rce" firstAttribute="top" secondItem="5im-YY-EbR" secondAttribute="bottom" constant="-8" id="6JW-05-7X4"/>
                                        <constraint firstItem="yiR-iR-rce" firstAttribute="width" secondItem="Ms4-TG-dI9" secondAttribute="width" id="GZd-bi-hfy"/>
                                        <constraint firstItem="Ms4-TG-dI9" firstAttribute="top" secondItem="sah-mp-uwt" secondAttribute="top" constant="5" id="HLs-N5-uVQ"/>
                                        <constraint firstItem="5im-YY-EbR" firstAttribute="top" secondItem="sah-mp-uwt" secondAttribute="top" id="Hsm-kb-Yrb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ms4-TG-dI9" secondAttribute="trailing" constant="10" id="HxA-TY-M6g"/>
                                        <constraint firstItem="yiR-iR-rce" firstAttribute="centerX" secondItem="Ms4-TG-dI9" secondAttribute="centerX" id="O4x-XY-G8S"/>
                                        <constraint firstAttribute="trailing" secondItem="5im-YY-EbR" secondAttribute="trailing" id="bja-Qw-b8o"/>
                                        <constraint firstAttribute="bottom" secondItem="5im-YY-EbR" secondAttribute="bottom" id="hvg-sw-jJg"/>
                                        <constraint firstItem="5im-YY-EbR" firstAttribute="leading" secondItem="sah-mp-uwt" secondAttribute="leading" id="seZ-82-a6R"/>
                                        <constraint firstItem="Ms4-TG-dI9" firstAttribute="leading" secondItem="sah-mp-uwt" secondAttribute="leading" constant="10" id="t7V-G9-atV"/>
                                        <constraint firstAttribute="bottom" secondItem="Ms4-TG-dI9" secondAttribute="bottom" constant="5" id="vtk-8C-ovF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور الجديدة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-a9-EP9">
                                    <rect key="frame" x="273.33333333333331" y="172" width="103.66666666666669" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="9n1-3b-DPN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" name="Gray_900"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szp-16-KbW">
                                    <rect key="frame" x="16" y="204" width="361" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_lock" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-0H-YPZ">
                                            <rect key="frame" x="329" y="16" width="20" height="20"/>
                                            <color key="tintColor" name="Gray_400"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-Db-VIE">
                                            <rect key="frame" x="52" y="6" width="265" height="40"/>
                                            <color key="tintColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NtW-fh-IrS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-sn-7Wg">
                                            <rect key="frame" x="0.0" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="cKz-dj-RQN"/>
                                                <constraint firstAttribute="height" constant="40" id="y5N-Rk-b6s"/>
                                            </constraints>
                                            <color key="tintColor" name="Gray_400"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eye_password"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstItem="O7o-0H-YPZ" firstAttribute="centerY" secondItem="szp-16-KbW" secondAttribute="centerY" id="EDo-NQ-qKU"/>
                                        <constraint firstAttribute="trailing" secondItem="O7o-0H-YPZ" secondAttribute="trailing" constant="12" id="IJn-YJ-Cpn"/>
                                        <constraint firstItem="nlN-sn-7Wg" firstAttribute="leading" secondItem="szp-16-KbW" secondAttribute="leading" id="J0R-Ml-l0D"/>
                                        <constraint firstAttribute="height" constant="52" id="dzc-y5-hDc"/>
                                        <constraint firstItem="nlN-sn-7Wg" firstAttribute="centerY" secondItem="szp-16-KbW" secondAttribute="centerY" id="pGW-vj-CBs"/>
                                        <constraint firstItem="GOr-Db-VIE" firstAttribute="centerY" secondItem="szp-16-KbW" secondAttribute="centerY" id="r2g-cb-Abp"/>
                                        <constraint firstItem="GOr-Db-VIE" firstAttribute="leading" secondItem="nlN-sn-7Wg" secondAttribute="trailing" constant="12" id="s2d-js-iuN"/>
                                        <constraint firstItem="O7o-0H-YPZ" firstAttribute="leading" secondItem="GOr-Db-VIE" secondAttribute="trailing" constant="12" id="yxn-Ke-aw1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تأكيد كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wor-IU-YfU">
                                    <rect key="frame" x="289" y="280" width="88" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="dRl-BU-Vrk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" name="Gray_900"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-fz-hOO">
                                    <rect key="frame" x="16" y="318" width="361" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_lock" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-1v-T8q">
                                            <rect key="frame" x="329" y="16" width="20" height="20"/>
                                            <color key="tintColor" name="Gray_400"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chy-qQ-Ety">
                                            <rect key="frame" x="52" y="6" width="265" height="40"/>
                                            <color key="tintColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3fW-DO-vCl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-fp-w1N">
                                            <rect key="frame" x="0.0" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VC8-Nf-H8p"/>
                                                <constraint firstAttribute="width" constant="40" id="YlY-62-WdZ"/>
                                            </constraints>
                                            <color key="tintColor" name="Gray_400"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eye_password"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstItem="mgy-fp-w1N" firstAttribute="centerY" secondItem="z6G-fz-hOO" secondAttribute="centerY" id="2GV-Su-gj8"/>
                                        <constraint firstItem="chy-qQ-Ety" firstAttribute="centerY" secondItem="z6G-fz-hOO" secondAttribute="centerY" id="54U-h2-CSs"/>
                                        <constraint firstItem="x2V-1v-T8q" firstAttribute="leading" secondItem="chy-qQ-Ety" secondAttribute="trailing" constant="12" id="9UA-4f-4W7"/>
                                        <constraint firstItem="chy-qQ-Ety" firstAttribute="leading" secondItem="mgy-fp-w1N" secondAttribute="trailing" constant="12" id="I3g-gi-zdh"/>
                                        <constraint firstAttribute="trailing" secondItem="x2V-1v-T8q" secondAttribute="trailing" constant="12" id="P4G-cT-g7G"/>
                                        <constraint firstItem="x2V-1v-T8q" firstAttribute="centerY" secondItem="z6G-fz-hOO" secondAttribute="centerY" id="aNz-i6-4qT"/>
                                        <constraint firstAttribute="height" constant="52" id="dwy-hX-z88"/>
                                        <constraint firstItem="mgy-fp-w1N" firstAttribute="leading" secondItem="z6G-fz-hOO" secondAttribute="leading" id="vuw-rS-8I0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="z6G-fz-hOO" firstAttribute="top" secondItem="wor-IU-YfU" secondAttribute="bottom" constant="16" id="0pZ-tc-pww"/>
                                <constraint firstItem="csG-a9-EP9" firstAttribute="top" secondItem="sah-mp-uwt" secondAttribute="bottom" constant="16" id="4Ks-0T-FW4"/>
                                <constraint firstAttribute="trailing" secondItem="pZh-J9-4uj" secondAttribute="trailing" constant="16" id="AdF-X0-6mz"/>
                                <constraint firstAttribute="trailing" secondItem="csG-a9-EP9" secondAttribute="trailing" constant="16" id="G6m-gi-bIl"/>
                                <constraint firstItem="Ehz-cS-Nsp" firstAttribute="top" secondItem="JBE-dh-xbz" secondAttribute="top" constant="24" id="Gxw-2z-u3a"/>
                                <constraint firstItem="sah-mp-uwt" firstAttribute="top" secondItem="pZh-J9-4uj" secondAttribute="bottom" constant="16" id="JPd-jO-37B"/>
                                <constraint firstAttribute="trailing" secondItem="Ehz-cS-Nsp" secondAttribute="trailing" constant="16" id="LBA-hk-7de"/>
                                <constraint firstAttribute="trailing" secondItem="wor-IU-YfU" secondAttribute="trailing" constant="16" id="OWi-0n-36D"/>
                                <constraint firstAttribute="trailing" secondItem="z6G-fz-hOO" secondAttribute="trailing" constant="16" id="T8X-1Q-oWg"/>
                                <constraint firstItem="sah-mp-uwt" firstAttribute="leading" secondItem="JBE-dh-xbz" secondAttribute="leading" constant="16" id="Ug5-u2-fZf"/>
                                <constraint firstItem="pZh-J9-4uj" firstAttribute="leading" secondItem="JBE-dh-xbz" secondAttribute="leading" constant="16" id="X3o-Ln-nhg"/>
                                <constraint firstItem="wor-IU-YfU" firstAttribute="top" secondItem="szp-16-KbW" secondAttribute="bottom" constant="24" id="YbT-7N-xx5"/>
                                <constraint firstItem="pZh-J9-4uj" firstAttribute="top" secondItem="Ehz-cS-Nsp" secondAttribute="bottom" constant="10" id="e3P-qA-5xq"/>
                                <constraint firstItem="szp-16-KbW" firstAttribute="leading" secondItem="JBE-dh-xbz" secondAttribute="leading" constant="16" id="eab-Pl-e3f"/>
                                <constraint firstAttribute="bottom" secondItem="z6G-fz-hOO" secondAttribute="bottom" constant="24" id="f4m-h1-N0b"/>
                                <constraint firstAttribute="trailing" secondItem="szp-16-KbW" secondAttribute="trailing" constant="16" id="j82-6g-odL"/>
                                <constraint firstItem="z6G-fz-hOO" firstAttribute="leading" secondItem="JBE-dh-xbz" secondAttribute="leading" constant="16" id="qtO-nt-c3e"/>
                                <constraint firstItem="szp-16-KbW" firstAttribute="top" secondItem="csG-a9-EP9" secondAttribute="bottom" constant="10" id="vcg-Kn-0bb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JBE-dh-xbz" secondAttribute="bottom" id="3nS-st-u2X"/>
                        <constraint firstItem="JBE-dh-xbz" firstAttribute="height" secondItem="3yo-1E-fph" secondAttribute="height" priority="750" id="8kU-p3-Qhp"/>
                        <constraint firstItem="JBE-dh-xbz" firstAttribute="top" secondItem="3yo-1E-fph" secondAttribute="top" id="EW0-Ja-6eh"/>
                        <constraint firstItem="JBE-dh-xbz" firstAttribute="width" secondItem="3yo-1E-fph" secondAttribute="width" id="MZe-MH-Q28"/>
                        <constraint firstItem="JBE-dh-xbz" firstAttribute="leading" secondItem="3yo-1E-fph" secondAttribute="leading" id="Vit-zZ-opY"/>
                        <constraint firstAttribute="trailing" secondItem="JBE-dh-xbz" secondAttribute="trailing" id="l7b-X8-BYx"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-p7-fga">
                    <rect key="frame" x="16" y="645" width="361" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_success" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-wa-eL4">
                            <rect key="frame" x="305" y="12" width="40" height="40"/>
                            <color key="tintColor" name="Gray_400"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C3P-oU-Sif"/>
                                <constraint firstAttribute="width" constant="40" id="PDq-Cl-FKg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم تغيير كلمة المرور بنجاح" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-8a-GJF">
                            <rect key="frame" x="52" y="21" width="237" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="UYk-vT-ZhJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                            <color key="textColor" name="Gray_900"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_cross" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-o9-eiK">
                            <rect key="frame" x="16" y="22" width="20" height="20"/>
                            <color key="tintColor" name="Gray_400"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="2de-5j-BTq"/>
                                <constraint firstAttribute="height" constant="20" id="Zw9-UQ-StI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="Green_50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="7aQ-aM-2Oc"/>
                        <constraint firstItem="CwY-o9-eiK" firstAttribute="centerY" secondItem="cgr-p7-fga" secondAttribute="centerY" id="AAO-X8-HFi"/>
                        <constraint firstItem="9Si-8a-GJF" firstAttribute="centerY" secondItem="cgr-p7-fga" secondAttribute="centerY" id="Atk-9K-jka"/>
                        <constraint firstItem="CwY-o9-eiK" firstAttribute="leading" secondItem="cgr-p7-fga" secondAttribute="leading" constant="16" id="Use-IF-hJU"/>
                        <constraint firstItem="9Si-8a-GJF" firstAttribute="leading" secondItem="CwY-o9-eiK" secondAttribute="trailing" constant="16" id="f7f-EE-7pK"/>
                        <constraint firstItem="zMa-wa-eL4" firstAttribute="centerY" secondItem="cgr-p7-fga" secondAttribute="centerY" id="jbg-j6-Xg2"/>
                        <constraint firstAttribute="trailing" secondItem="zMa-wa-eL4" secondAttribute="trailing" constant="16" id="nMF-mf-Dw9"/>
                        <constraint firstItem="zMa-wa-eL4" firstAttribute="leading" secondItem="9Si-8a-GJF" secondAttribute="trailing" constant="16" id="r3Q-Dl-Bkp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-5e-Xav">
                    <rect key="frame" x="0.0" y="725" width="393" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nzk-e7-7ci"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-Xr-0sk">
                    <rect key="frame" x="16" y="742" width="361" height="60"/>
                    <color key="backgroundColor" name="Blue_Brand_500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dNa-u1-US6"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="حفظ التعديلات">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W7h-5e-Xav" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C0q-nm-MUI"/>
                <constraint firstItem="cgr-p7-fga" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Ied-wF-c2p"/>
                <constraint firstItem="3yo-1E-fph" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Iht-GK-oqi"/>
                <constraint firstItem="aoV-Xr-0sk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KBJ-0S-LMx"/>
                <constraint firstItem="mUm-qT-ZOJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RAS-ps-auL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aoV-Xr-0sk" secondAttribute="trailing" constant="16" id="Vzm-xy-EdK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aoV-Xr-0sk" secondAttribute="bottom" constant="16" id="XcD-UT-iUf"/>
                <constraint firstAttribute="trailing" secondItem="W7h-5e-Xav" secondAttribute="trailing" id="ZmQ-xp-8Hd"/>
                <constraint firstAttribute="trailing" secondItem="cgr-p7-fga" secondAttribute="trailing" constant="16" id="eU0-iJ-Dxh"/>
                <constraint firstItem="3yo-1E-fph" firstAttribute="top" secondItem="mUm-qT-ZOJ" secondAttribute="bottom" id="f6l-XI-9zg"/>
                <constraint firstItem="W7h-5e-Xav" firstAttribute="top" secondItem="cgr-p7-fga" secondAttribute="bottom" constant="16" id="mb1-QR-jrN"/>
                <constraint firstItem="W7h-5e-Xav" firstAttribute="top" secondItem="3yo-1E-fph" secondAttribute="bottom" id="qfx-0P-OOE"/>
                <constraint firstItem="3yo-1E-fph" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u9o-cd-SYg"/>
                <constraint firstItem="mUm-qT-ZOJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vFd-e2-nfK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mUm-qT-ZOJ" secondAttribute="trailing" id="vTC-o7-jXK"/>
                <constraint firstItem="aoV-Xr-0sk" firstAttribute="top" secondItem="W7h-5e-Xav" secondAttribute="bottom" constant="16" id="vyT-Jm-rFv"/>
            </constraints>
            <point key="canvasLocation" x="41.984732824427482" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="banner_cross" width="20" height="20"/>
        <image name="banner_success" width="40" height="40"/>
        <image name="eye_password" width="20" height="20"/>
        <image name="password_lock" width="20" height="20"/>
        <namedColor name="Blue_Brand_500">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_100">
            <color red="0.89399999380111694" green="0.88999998569488525" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_400">
            <color red="0.5690000057220459" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_50">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_900">
            <color red="0.093999996781349182" green="0.090000003576278687" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green_50">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
