<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseDetailsVC" customModule="Nippur_Academy" customModuleProvider="target">
            <connections>
                <outlet property="chaptersCountLabel" destination="Hbw-B6-ibK" id="Ovz-hf-rKR"/>
                <outlet property="contentView" destination="CXN-tn-z1D" id="RzZ-qe-s2u"/>
                <outlet property="courseCodeTF" destination="ctK-kU-iQw" id="o7l-ch-rA3"/>
                <outlet property="courseCodeView" destination="SVU-Uo-65b" id="hw8-P1-Ayd"/>
                <outlet property="courseImageView" destination="F9i-G5-YOy" id="wFm-Db-Wl2"/>
                <outlet property="courseNameLabel" destination="fKy-FP-sou" id="UGL-XE-FNZ"/>
                <outlet property="courseVideoCountLabel" destination="3nb-e6-vtr" id="FFz-l3-q9Q"/>
                <outlet property="itemsTV" destination="E1F-lF-Wa1" id="5EY-AH-37T"/>
                <outlet property="joinCourseButton" destination="hWn-1D-ass" id="WWe-uc-3cd"/>
                <outlet property="joinCourseView" destination="ne2-ve-Thz" id="SbT-jh-RXX"/>
                <outlet property="navigationHeader" destination="Rl5-2w-rlN" id="W0D-dN-MEI"/>
                <outlet property="teacherNameLabel" destination="hxp-TV-W8M" id="Dyo-Pj-qpb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-2w-rlN" customClass="NavigationHeader" customModule="Nippur_Academy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lTo-n6-sBe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="عنوان الدورة"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-tn-z1D">
                    <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-R4-tGl">
                            <rect key="frame" x="156.66666666666666" y="12" width="80" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_icon" translatesAutoresizingMaskIntoConstraints="NO" id="665-Yk-t5F">
                                    <rect key="frame" x="24" y="24" width="32" height="32"/>
                                    <color key="tintColor" name="Blue_Brand_500"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-G5-YOy">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="Gray_50"/>
                            <constraints>
                                <constraint firstItem="F9i-G5-YOy" firstAttribute="top" secondItem="ci5-R4-tGl" secondAttribute="top" id="ETU-qw-SWe"/>
                                <constraint firstAttribute="bottom" secondItem="F9i-G5-YOy" secondAttribute="bottom" id="F4F-r1-bEN"/>
                                <constraint firstAttribute="width" constant="80" id="FSO-Q9-yKJ"/>
                                <constraint firstAttribute="trailing" secondItem="F9i-G5-YOy" secondAttribute="trailing" id="FcP-AE-JPj"/>
                                <constraint firstAttribute="height" constant="80" id="NuJ-aO-aEE"/>
                                <constraint firstItem="665-Yk-t5F" firstAttribute="centerX" secondItem="ci5-R4-tGl" secondAttribute="centerX" id="f2o-y5-ANa"/>
                                <constraint firstItem="F9i-G5-YOy" firstAttribute="leading" secondItem="ci5-R4-tGl" secondAttribute="leading" id="g4U-uk-6xM"/>
                                <constraint firstItem="665-Yk-t5F" firstAttribute="centerY" secondItem="ci5-R4-tGl" secondAttribute="centerY" id="waL-oo-Kqa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الدورة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-FP-sou">
                            <rect key="frame" x="16" y="104" width="361" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="teL-di-eEO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-6H-vOS">
                            <rect key="frame" x="158.66666666666666" y="144" width="76" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المعلم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-TV-W8M">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="25"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                    <color key="textColor" name="Gray_400"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_user" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-1F-lkH">
                                    <rect key="frame" x="60" y="0.0" width="16" height="25"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Tyg-y7-03G"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-kw-oPy">
                            <rect key="frame" x="118.66666666666669" y="179" width="156" height="25"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-54-a9i">
                                    <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٣٠ محاضرة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-e6-vtr">
                                            <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="25"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                            <color key="textColor" name="Gray_400"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_video" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-EP-btP">
                                            <rect key="frame" x="57.666666666666671" y="0.0" width="16" height="25"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-Lb-7cP">
                                    <rect key="frame" x="83.666666666666671" y="0.0" width="2.6666666666666714" height="25"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                    <color key="textColor" name="Gray_400"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-QF-8F0">
                                    <rect key="frame" x="96.333333333333329" y="0.0" width="59.666666666666671" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٦ فصول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-B6-ibK">
                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="25"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                            <color key="textColor" name="Gray_400"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_chapters" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-OW-dLa">
                                            <rect key="frame" x="43.666666666666686" y="0.0" width="16" height="25"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Btn-MC-Tah"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myf-aA-HKN">
                            <rect key="frame" x="0.0" y="216" width="393" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6DA-dl-HtO"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-lF-Wa1">
                            <rect key="frame" x="16" y="233" width="361" height="456"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-ve-Thz">
                            <rect key="frame" x="16" y="217" width="361" height="276"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-a9-sew">
                                    <rect key="frame" x="0.0" y="25" width="361" height="251"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-bH-rGP">
                                            <rect key="frame" x="321" y="16" width="24" height="26"/>
                                            <color key="tintColor" name="Blue_600"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Kke-xJ-hI9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إنضم إلى دورتك الآن!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-J2-WSF">
                                            <rect key="frame" x="138.33333333333337" y="15" width="172.66666666666663" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="aXe-jB-dzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل لديك رمز تسجيل؟ أدخله هنا للانضمام مباشرة إلى الدورة التعليمية الخاصة بك." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-BC-t8x">
                                            <rect key="frame" x="16" y="58" width="329" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="M8z-1P-Jbv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                            <color key="textColor" name="Gray_700"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-Uo-65b">
                                            <rect key="frame" x="16" y="109" width="329" height="52"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-kU-iQw">
                                                    <rect key="frame" x="12" y="6" width="305" height="40"/>
                                                    <color key="tintColor" name="Blue_Brand_500"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Tbf-jy-xls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="Gray_25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="DWj-u4-Gu4"/>
                                                <constraint firstItem="ctK-kU-iQw" firstAttribute="leading" secondItem="SVU-Uo-65b" secondAttribute="leading" constant="12" id="JyY-gn-5zJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ctK-kU-iQw" secondAttribute="trailing" constant="12" id="as7-YG-gdP"/>
                                                <constraint firstItem="ctK-kU-iQw" firstAttribute="centerY" secondItem="SVU-Uo-65b" secondAttribute="centerY" id="lRM-uY-GQL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                    <color key="value" name="Gray_100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-1D-ass">
                                            <rect key="frame" x="16" y="185" width="329" height="50"/>
                                            <color key="backgroundColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5Xn-vh-HgD"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="إنضمام">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="joinCourseTapped:" destination="-1" eventType="touchUpInside" id="YKU-dQ-UYY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Blue_50"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YbR-BC-t8x" secondAttribute="trailing" constant="16" id="0VJ-MY-ULz"/>
                                        <constraint firstAttribute="trailing" secondItem="SVU-Uo-65b" secondAttribute="trailing" constant="16" id="7fj-O2-p5n"/>
                                        <constraint firstItem="rlx-J2-WSF" firstAttribute="centerY" secondItem="i9L-bH-rGP" secondAttribute="centerY" constant="-1" id="9sg-Cn-qBL"/>
                                        <constraint firstItem="SVU-Uo-65b" firstAttribute="top" secondItem="YbR-BC-t8x" secondAttribute="bottom" constant="16" id="CGc-MC-DlX"/>
                                        <constraint firstItem="i9L-bH-rGP" firstAttribute="leading" secondItem="rlx-J2-WSF" secondAttribute="trailing" constant="10" id="M3z-1e-sd0"/>
                                        <constraint firstItem="YbR-BC-t8x" firstAttribute="top" secondItem="i9L-bH-rGP" secondAttribute="bottom" constant="16" id="ToA-Je-Zbe"/>
                                        <constraint firstItem="SVU-Uo-65b" firstAttribute="leading" secondItem="L6N-a9-sew" secondAttribute="leading" constant="16" id="TuW-5G-H6s"/>
                                        <constraint firstAttribute="trailing" secondItem="i9L-bH-rGP" secondAttribute="trailing" constant="16" id="VYT-2w-FIL"/>
                                        <constraint firstItem="rlx-J2-WSF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L6N-a9-sew" secondAttribute="leading" constant="16" id="Vz7-9P-UtE"/>
                                        <constraint firstAttribute="trailing" secondItem="hWn-1D-ass" secondAttribute="trailing" constant="16" id="Wk0-En-FDr"/>
                                        <constraint firstItem="hWn-1D-ass" firstAttribute="top" secondItem="SVU-Uo-65b" secondAttribute="bottom" constant="24" id="a9v-JC-646"/>
                                        <constraint firstItem="i9L-bH-rGP" firstAttribute="top" secondItem="L6N-a9-sew" secondAttribute="top" constant="16" id="aAz-wf-lfS"/>
                                        <constraint firstItem="hWn-1D-ass" firstAttribute="leading" secondItem="L6N-a9-sew" secondAttribute="leading" constant="16" id="blq-oD-pxo"/>
                                        <constraint firstItem="YbR-BC-t8x" firstAttribute="leading" secondItem="L6N-a9-sew" secondAttribute="leading" constant="16" id="eUy-QQ-HFW"/>
                                        <constraint firstAttribute="bottom" secondItem="hWn-1D-ass" secondAttribute="bottom" constant="16" id="sIE-1g-3eo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L6N-a9-sew" secondAttribute="trailing" id="9k9-60-RDi"/>
                                <constraint firstItem="L6N-a9-sew" firstAttribute="top" secondItem="ne2-ve-Thz" secondAttribute="top" constant="25" id="ACz-ov-ryW"/>
                                <constraint firstItem="L6N-a9-sew" firstAttribute="leading" secondItem="ne2-ve-Thz" secondAttribute="leading" id="DLD-js-vVz"/>
                                <constraint firstAttribute="bottom" secondItem="L6N-a9-sew" secondAttribute="bottom" id="Jx1-vI-RP3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ne2-ve-Thz" firstAttribute="leading" secondItem="CXN-tn-z1D" secondAttribute="leading" constant="16" id="3GX-cN-v1u"/>
                        <constraint firstAttribute="bottom" secondItem="E1F-lF-Wa1" secondAttribute="bottom" constant="10" id="4hf-bt-EfM"/>
                        <constraint firstAttribute="trailing" secondItem="fKy-FP-sou" secondAttribute="trailing" constant="16" id="5Pu-sN-TAn"/>
                        <constraint firstItem="fKy-FP-sou" firstAttribute="top" secondItem="ci5-R4-tGl" secondAttribute="bottom" constant="12" id="8uX-3z-v7o"/>
                        <constraint firstItem="ne2-ve-Thz" firstAttribute="top" secondItem="myf-aA-HKN" secondAttribute="bottom" id="9OG-Tf-K8Y"/>
                        <constraint firstItem="nhx-6H-vOS" firstAttribute="centerX" secondItem="CXN-tn-z1D" secondAttribute="centerX" id="B01-zO-GSf"/>
                        <constraint firstAttribute="trailing" secondItem="myf-aA-HKN" secondAttribute="trailing" id="BkZ-K6-SUY"/>
                        <constraint firstItem="myf-aA-HKN" firstAttribute="top" secondItem="nUR-kw-oPy" secondAttribute="bottom" constant="12" id="FBP-Rp-KLn"/>
                        <constraint firstItem="myf-aA-HKN" firstAttribute="leading" secondItem="CXN-tn-z1D" secondAttribute="leading" id="KLO-dl-XjB"/>
                        <constraint firstAttribute="trailing" secondItem="E1F-lF-Wa1" secondAttribute="trailing" constant="16" id="KVV-Lt-8LL"/>
                        <constraint firstItem="E1F-lF-Wa1" firstAttribute="leading" secondItem="CXN-tn-z1D" secondAttribute="leading" constant="16" id="VNs-JH-xm2"/>
                        <constraint firstItem="fKy-FP-sou" firstAttribute="leading" secondItem="CXN-tn-z1D" secondAttribute="leading" constant="16" id="XUN-ue-mw2"/>
                        <constraint firstItem="ci5-R4-tGl" firstAttribute="top" secondItem="CXN-tn-z1D" secondAttribute="top" constant="12" id="bIL-tp-WNr"/>
                        <constraint firstItem="ci5-R4-tGl" firstAttribute="centerX" secondItem="CXN-tn-z1D" secondAttribute="centerX" id="fAS-fb-pUv"/>
                        <constraint firstItem="nUR-kw-oPy" firstAttribute="centerX" secondItem="CXN-tn-z1D" secondAttribute="centerX" id="mRZ-GS-CJd"/>
                        <constraint firstItem="nUR-kw-oPy" firstAttribute="top" secondItem="nhx-6H-vOS" secondAttribute="bottom" constant="10" id="myJ-Ec-sVo"/>
                        <constraint firstAttribute="trailing" secondItem="ne2-ve-Thz" secondAttribute="trailing" constant="16" id="oy2-1i-7Ad"/>
                        <constraint firstItem="E1F-lF-Wa1" firstAttribute="top" secondItem="myf-aA-HKN" secondAttribute="bottom" constant="16" id="wHI-av-l6J"/>
                        <constraint firstItem="nhx-6H-vOS" firstAttribute="top" secondItem="fKy-FP-sou" secondAttribute="bottom" constant="10" id="ypB-QF-Q2K"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rl5-2w-rlN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8zK-jW-zoU"/>
                <constraint firstItem="CXN-tn-z1D" firstAttribute="top" secondItem="Rl5-2w-rlN" secondAttribute="bottom" id="9fQ-ya-crM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rl5-2w-rlN" secondAttribute="trailing" id="Kqy-Dh-4Qd"/>
                <constraint firstItem="Rl5-2w-rlN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PwX-P0-YFs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CXN-tn-z1D" secondAttribute="bottom" id="ox5-dh-ZBC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CXN-tn-z1D" secondAttribute="trailing" id="qyr-rt-KAS"/>
                <constraint firstItem="CXN-tn-z1D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tqc-6m-aqD"/>
            </constraints>
            <point key="canvasLocation" x="81.679389312977094" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="course_chapters" width="16" height="16"/>
        <image name="course_icon" width="32" height="32"/>
        <image name="course_user" width="16" height="16"/>
        <image name="course_video" width="16" height="16"/>
        <image name="lightning" width="24" height="24"/>
        <namedColor name="Blue_50">
            <color red="0.92500001192092896" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue_600">
            <color red="0.050999999046325684" green="0.47099998593330383" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue_Brand_500">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_100">
            <color red="0.89399999380111694" green="0.88999998569488525" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_25">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_400">
            <color red="0.5690000057220459" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_50">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_700">
            <color red="0.27799999713897705" green="0.27500000596046448" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
