<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Nippur_Academy" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="yQ6-zw-2RX" id="jO0-mR-fCz"/>
                <outlet property="editButton" destination="Mlj-JU-m4x" id="5nv-ZM-SXz"/>
                <outlet property="editView" destination="I6c-IN-33e" id="YWf-Qb-JrM"/>
                <outlet property="helpView" destination="IKf-5Q-HcF" id="Brm-fh-ub2"/>
                <outlet property="passwordView" destination="q2o-8w-VqJ" id="bo1-fT-Xte"/>
                <outlet property="profileImageView" destination="zTa-gS-9c2" id="mif-6X-TcC"/>
                <outlet property="scrollView" destination="hSh-p1-9So" id="gzP-md-pQq"/>
                <outlet property="settingsView" destination="JST-lf-j8l" id="mWh-lZ-QJa"/>
                <outlet property="specialityLabel" destination="Suw-Bm-asN" id="rne-hI-GFe"/>
                <outlet property="userNameLabel" destination="hAy-Zi-4pY" id="aUw-ed-ebZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حســـابي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-wl-rE2">
                    <rect key="frame" x="294.66666666666669" y="134" width="82.333333333333314" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="keJ-Gi-EVt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-N5-WS4">
                    <rect key="frame" x="16" y="180" width="361" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="81E-N0-Kpe"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-p1-9So">
                    <rect key="frame" x="0.0" y="181" width="393" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-zw-2RX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="462.66666666666669"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-GY-lv4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="452.66666666666669"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-wp-pGD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100.66666666666667"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-Zq-Epa">
                                                    <rect key="frame" x="16" y="20" width="361" height="80.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-gS-9c2">
                                                            <rect key="frame" x="301" y="16.333333333333343" width="48" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="RLG-W7-lPo"/>
                                                                <constraint firstAttribute="height" constant="48" id="vw2-D4-q1d"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طارق أحمد سلطان" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-Zi-4pY">
                                                            <rect key="frame" x="108" y="16" width="181" height="24"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                                            <color key="textColor" name="Gray_900"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-JU-m4x">
                                                            <rect key="frame" x="12" y="20.333333333333343" width="84" height="40"/>
                                                            <color key="backgroundColor" name="Blue_Brand_500"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Ut-sy-QQK"/>
                                                                <constraint firstAttribute="width" constant="84" id="peT-qA-SCu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                            <state key="normal" title="تعديل" image="edit_profile">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تخصص علمي" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-Bm-asN">
                                                            <rect key="frame" x="108" y="48" width="181" height="16.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" name="Gray_500"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Gray_25"/>
                                                    <constraints>
                                                        <constraint firstItem="zTa-gS-9c2" firstAttribute="leading" secondItem="hAy-Zi-4pY" secondAttribute="trailing" constant="12" id="2vA-MK-pDD"/>
                                                        <constraint firstItem="zTa-gS-9c2" firstAttribute="leading" secondItem="Suw-Bm-asN" secondAttribute="trailing" constant="12" id="32s-3f-OSr"/>
                                                        <constraint firstItem="Suw-Bm-asN" firstAttribute="leading" secondItem="Mlj-JU-m4x" secondAttribute="trailing" constant="12" id="5DY-Lq-wuJ"/>
                                                        <constraint firstItem="Suw-Bm-asN" firstAttribute="top" secondItem="hAy-Zi-4pY" secondAttribute="bottom" constant="8" id="FWf-LC-HGj"/>
                                                        <constraint firstAttribute="trailing" secondItem="zTa-gS-9c2" secondAttribute="trailing" constant="12" id="Hhy-WP-53Y"/>
                                                        <constraint firstItem="zTa-gS-9c2" firstAttribute="centerY" secondItem="EpP-Zq-Epa" secondAttribute="centerY" id="U7V-KX-7rH"/>
                                                        <constraint firstItem="Mlj-JU-m4x" firstAttribute="leading" secondItem="EpP-Zq-Epa" secondAttribute="leading" constant="12" id="ajO-RO-tNb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Suw-Bm-asN" secondAttribute="bottom" constant="16" id="efl-fr-KDr"/>
                                                        <constraint firstItem="hAy-Zi-4pY" firstAttribute="leading" secondItem="Mlj-JU-m4x" secondAttribute="trailing" constant="12" id="g9c-fP-R9T"/>
                                                        <constraint firstItem="hAy-Zi-4pY" firstAttribute="top" secondItem="EpP-Zq-Epa" secondAttribute="top" constant="16" id="hff-f5-rUV"/>
                                                        <constraint firstItem="Mlj-JU-m4x" firstAttribute="centerY" secondItem="EpP-Zq-Epa" secondAttribute="centerY" id="mfk-5g-xjC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" name="Gray_50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EpP-Zq-Epa" secondAttribute="trailing" constant="16" id="BHG-2S-2ef"/>
                                                <constraint firstItem="EpP-Zq-Epa" firstAttribute="leading" secondItem="6xw-wp-pGD" secondAttribute="leading" constant="16" id="PmY-cA-iTz"/>
                                                <constraint firstAttribute="bottom" secondItem="EpP-Zq-Epa" secondAttribute="bottom" id="nhn-cz-WDS"/>
                                                <constraint firstItem="EpP-Zq-Epa" firstAttribute="top" secondItem="6xw-wp-pGD" secondAttribute="top" constant="20" id="qiw-Ke-dtf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-94-9Za">
                                            <rect key="frame" x="0.0" y="100.66666666666669" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إعدادات الحساب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-To-PDK">
                                                    <rect key="frame" x="260.66666666666669" y="20" width="116.33333333333331" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TXR-xc-bec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hv2-To-PDK" secondAttribute="trailing" constant="16" id="9Ql-Gh-YXd"/>
                                                <constraint firstItem="Hv2-To-PDK" firstAttribute="top" secondItem="ESU-94-9Za" secondAttribute="top" constant="20" id="Vjl-lf-E3P"/>
                                                <constraint firstAttribute="bottom" secondItem="Hv2-To-PDK" secondAttribute="bottom" id="rza-Ua-fLq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-eB-GrD">
                                            <rect key="frame" x="0.0" y="150.66666666666669" width="393" height="100.66666666666669"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-IN-33e">
                                                    <rect key="frame" x="16" y="12" width="361" height="88.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_edit" translatesAutoresizingMaskIntoConstraints="NO" id="65m-9e-goc">
                                                            <rect key="frame" x="301" y="20.333333333333314" width="48" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="MvG-vr-Gbx"/>
                                                                <constraint firstAttribute="width" constant="48" id="wVh-Ws-ztk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إدارة الحساب" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-1B-v7H">
                                                            <rect key="frame" x="48" y="16" width="241" height="19"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                                            <color key="textColor" name="Gray_900"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعديل بياناتك الشخصية وكلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-Tk-Xe0">
                                                            <rect key="frame" x="48" y="43" width="241" height="29.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" name="Gray_500"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="mib-EC-xIy">
                                                            <rect key="frame" x="12" y="32.333333333333314" width="24" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="dIt-Qa-RdW"/>
                                                                <constraint firstAttribute="width" constant="24" id="m4N-BZ-zCM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gKp-Tk-Xe0" firstAttribute="top" secondItem="ZXF-1B-v7H" secondAttribute="bottom" constant="8" id="2Sn-5L-eg4"/>
                                                        <constraint firstItem="ZXF-1B-v7H" firstAttribute="top" secondItem="I6c-IN-33e" secondAttribute="top" constant="16" id="7aD-6X-0SB"/>
                                                        <constraint firstAttribute="bottom" secondItem="gKp-Tk-Xe0" secondAttribute="bottom" constant="16" id="8SS-0c-qC2"/>
                                                        <constraint firstItem="gKp-Tk-Xe0" firstAttribute="leading" secondItem="mib-EC-xIy" secondAttribute="trailing" constant="12" id="HU1-C3-Cce"/>
                                                        <constraint firstItem="65m-9e-goc" firstAttribute="leading" secondItem="gKp-Tk-Xe0" secondAttribute="trailing" constant="12" id="PAv-d6-gGN"/>
                                                        <constraint firstItem="mib-EC-xIy" firstAttribute="leading" secondItem="I6c-IN-33e" secondAttribute="leading" constant="12" id="QtI-fM-afz"/>
                                                        <constraint firstItem="65m-9e-goc" firstAttribute="centerY" secondItem="I6c-IN-33e" secondAttribute="centerY" id="amm-hG-RYZ"/>
                                                        <constraint firstItem="65m-9e-goc" firstAttribute="leading" secondItem="ZXF-1B-v7H" secondAttribute="trailing" constant="12" id="hMT-Xy-VVz"/>
                                                        <constraint firstAttribute="trailing" secondItem="65m-9e-goc" secondAttribute="trailing" constant="12" id="iG6-vS-r1W"/>
                                                        <constraint firstItem="mib-EC-xIy" firstAttribute="centerY" secondItem="I6c-IN-33e" secondAttribute="centerY" id="jAl-aS-5Gu"/>
                                                        <constraint firstItem="ZXF-1B-v7H" firstAttribute="leading" secondItem="mib-EC-xIy" secondAttribute="trailing" constant="12" id="zX2-5A-dek"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" name="Gray_50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I6c-IN-33e" secondAttribute="bottom" id="1wg-8T-z56"/>
                                                <constraint firstItem="I6c-IN-33e" firstAttribute="leading" secondItem="dn1-eB-GrD" secondAttribute="leading" constant="16" id="9a7-1H-1At"/>
                                                <constraint firstItem="I6c-IN-33e" firstAttribute="top" secondItem="dn1-eB-GrD" secondAttribute="top" constant="12" id="JdR-7F-qGn"/>
                                                <constraint firstAttribute="trailing" secondItem="I6c-IN-33e" secondAttribute="trailing" constant="16" id="LfS-MH-Yce"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-GM-thG">
                                            <rect key="frame" x="0.0" y="251.33333333333329" width="393" height="100.66666666666666"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-8w-VqJ">
                                                    <rect key="frame" x="16" y="12" width="361" height="88.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_password" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-hM-T9F">
                                                            <rect key="frame" x="301" y="20.333333333333371" width="48" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="Llh-i8-c0s"/>
                                                                <constraint firstAttribute="height" constant="48" id="qwI-Jp-1TA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغيير كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08e-ZF-8RU">
                                                            <rect key="frame" x="48" y="16" width="241" height="19"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                                            <color key="textColor" name="Gray_900"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغيير كلمة مرور الخاصة بحسابك" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-ec-1H7">
                                                            <rect key="frame" x="48" y="43" width="241" height="29.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" name="Gray_500"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-Jb-FgA">
                                                            <rect key="frame" x="12" y="32.333333333333371" width="24" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="NOb-6c-8Qx"/>
                                                                <constraint firstAttribute="height" constant="24" id="sIk-Oy-Iu9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xuj-Jb-FgA" firstAttribute="centerY" secondItem="q2o-8w-VqJ" secondAttribute="centerY" id="3Dm-eP-1K0"/>
                                                        <constraint firstItem="7xd-ec-1H7" firstAttribute="top" secondItem="08e-ZF-8RU" secondAttribute="bottom" constant="8" id="6Sa-0f-NPW"/>
                                                        <constraint firstItem="AmG-hM-T9F" firstAttribute="leading" secondItem="08e-ZF-8RU" secondAttribute="trailing" constant="12" id="9KE-os-OlY"/>
                                                        <constraint firstItem="xuj-Jb-FgA" firstAttribute="leading" secondItem="q2o-8w-VqJ" secondAttribute="leading" constant="12" id="BCN-wQ-ajk"/>
                                                        <constraint firstItem="08e-ZF-8RU" firstAttribute="leading" secondItem="xuj-Jb-FgA" secondAttribute="trailing" constant="12" id="DfD-cA-MbH"/>
                                                        <constraint firstItem="AmG-hM-T9F" firstAttribute="leading" secondItem="7xd-ec-1H7" secondAttribute="trailing" constant="12" id="M71-3P-1O4"/>
                                                        <constraint firstItem="08e-ZF-8RU" firstAttribute="top" secondItem="q2o-8w-VqJ" secondAttribute="top" constant="16" id="Pqw-sV-YoW"/>
                                                        <constraint firstAttribute="trailing" secondItem="AmG-hM-T9F" secondAttribute="trailing" constant="12" id="QVe-Ll-nEF"/>
                                                        <constraint firstItem="AmG-hM-T9F" firstAttribute="centerY" secondItem="q2o-8w-VqJ" secondAttribute="centerY" id="Qzi-eU-sKy"/>
                                                        <constraint firstItem="7xd-ec-1H7" firstAttribute="leading" secondItem="xuj-Jb-FgA" secondAttribute="trailing" constant="12" id="Ydn-4L-bQd"/>
                                                        <constraint firstAttribute="bottom" secondItem="7xd-ec-1H7" secondAttribute="bottom" constant="16" id="gsH-oE-0yN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" name="Gray_50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="q2o-8w-VqJ" firstAttribute="top" secondItem="27Z-GM-thG" secondAttribute="top" constant="12" id="6hc-ZP-m9z"/>
                                                <constraint firstAttribute="bottom" secondItem="q2o-8w-VqJ" secondAttribute="bottom" id="Cpx-js-LjE"/>
                                                <constraint firstItem="q2o-8w-VqJ" firstAttribute="leading" secondItem="27Z-GM-thG" secondAttribute="leading" constant="16" id="Vgb-U4-DJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="q2o-8w-VqJ" secondAttribute="trailing" constant="16" id="cGJ-Pj-S6W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-oa-3OI">
                                            <rect key="frame" x="0.0" y="352" width="393" height="100.66666666666669"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JST-lf-j8l">
                                                    <rect key="frame" x="16" y="12" width="361" height="88.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_settings" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-UH-ej7">
                                                            <rect key="frame" x="301" y="20.333333333333371" width="48" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="vRd-aC-YdQ"/>
                                                                <constraint firstAttribute="height" constant="48" id="ySb-Ig-INT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإعدادات" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8R-pV-XIu">
                                                            <rect key="frame" x="48" y="16" width="241" height="19"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                                            <color key="textColor" name="Gray_900"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تحكم بالإشعارات والخروج من الحساب" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-FM-fcO">
                                                            <rect key="frame" x="48" y="43" width="241" height="29.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" name="Gray_500"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-vh-yJH">
                                                            <rect key="frame" x="12" y="32.333333333333371" width="24" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="6vn-zn-4m5"/>
                                                                <constraint firstAttribute="width" constant="24" id="8hj-5U-agR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="P8R-pV-XIu" firstAttribute="leading" secondItem="W9n-vh-yJH" secondAttribute="trailing" constant="12" id="0gy-iM-wBN"/>
                                                        <constraint firstItem="YJi-UH-ej7" firstAttribute="leading" secondItem="P8R-pV-XIu" secondAttribute="trailing" constant="12" id="CJZ-t9-j6F"/>
                                                        <constraint firstItem="Bw5-FM-fcO" firstAttribute="leading" secondItem="W9n-vh-yJH" secondAttribute="trailing" constant="12" id="Cys-Dy-xGr"/>
                                                        <constraint firstItem="YJi-UH-ej7" firstAttribute="leading" secondItem="Bw5-FM-fcO" secondAttribute="trailing" constant="12" id="RJq-dE-mDp"/>
                                                        <constraint firstItem="P8R-pV-XIu" firstAttribute="top" secondItem="JST-lf-j8l" secondAttribute="top" constant="16" id="RQR-BL-3eb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bw5-FM-fcO" secondAttribute="bottom" constant="16" id="erf-ZL-HpB"/>
                                                        <constraint firstItem="YJi-UH-ej7" firstAttribute="centerY" secondItem="JST-lf-j8l" secondAttribute="centerY" id="k48-0l-9RV"/>
                                                        <constraint firstItem="W9n-vh-yJH" firstAttribute="leading" secondItem="JST-lf-j8l" secondAttribute="leading" constant="12" id="s9w-bQ-csa"/>
                                                        <constraint firstItem="Bw5-FM-fcO" firstAttribute="top" secondItem="P8R-pV-XIu" secondAttribute="bottom" constant="8" id="uHm-JQ-iHC"/>
                                                        <constraint firstAttribute="trailing" secondItem="YJi-UH-ej7" secondAttribute="trailing" constant="12" id="uUm-in-ZUN"/>
                                                        <constraint firstItem="W9n-vh-yJH" firstAttribute="centerY" secondItem="JST-lf-j8l" secondAttribute="centerY" id="w9w-ZO-Dg4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" name="Gray_50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JST-lf-j8l" firstAttribute="top" secondItem="jvD-oa-3OI" secondAttribute="top" constant="12" id="MYZ-aS-fYx"/>
                                                <constraint firstItem="JST-lf-j8l" firstAttribute="leading" secondItem="jvD-oa-3OI" secondAttribute="leading" constant="16" id="V59-qf-vTc"/>
                                                <constraint firstAttribute="bottom" secondItem="JST-lf-j8l" secondAttribute="bottom" id="VWU-Ya-Qu7"/>
                                                <constraint firstAttribute="trailing" secondItem="JST-lf-j8l" secondAttribute="trailing" constant="16" id="yB5-a3-4Mh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="W3J-GY-lv4" firstAttribute="leading" secondItem="yQ6-zw-2RX" secondAttribute="leading" id="G7G-7w-L9q"/>
                                <constraint firstAttribute="bottom" secondItem="W3J-GY-lv4" secondAttribute="bottom" constant="10" id="IID-xz-SIc"/>
                                <constraint firstItem="W3J-GY-lv4" firstAttribute="top" secondItem="yQ6-zw-2RX" secondAttribute="top" id="fMo-I8-hlu"/>
                                <constraint firstAttribute="trailing" secondItem="W3J-GY-lv4" secondAttribute="trailing" id="iUh-IQ-YYd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yQ6-zw-2RX" firstAttribute="height" secondItem="hSh-p1-9So" secondAttribute="height" priority="250" id="OKg-Fn-1C8"/>
                        <constraint firstItem="yQ6-zw-2RX" firstAttribute="width" secondItem="hSh-p1-9So" secondAttribute="width" id="QMc-s1-Wg3"/>
                        <constraint firstAttribute="trailing" secondItem="yQ6-zw-2RX" secondAttribute="trailing" id="W53-wc-f7v"/>
                        <constraint firstAttribute="bottom" secondItem="yQ6-zw-2RX" secondAttribute="bottom" id="cVk-6H-xtx"/>
                        <constraint firstItem="yQ6-zw-2RX" firstAttribute="top" secondItem="hSh-p1-9So" secondAttribute="top" id="ut1-i7-383"/>
                        <constraint firstItem="yQ6-zw-2RX" firstAttribute="leading" secondItem="hSh-p1-9So" secondAttribute="leading" id="wfa-Jc-wna"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-5Q-HcF">
                    <rect key="frame" x="107" y="720" width="179" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export_kite" translatesAutoresizingMaskIntoConstraints="NO" id="11h-gq-zGX">
                            <rect key="frame" x="141" y="5" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="B4k-id-Smv"/>
                                <constraint firstAttribute="height" constant="30" id="HGo-ML-NRU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل تحتاج لمساعدة؟" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi6-XA-NII">
                            <rect key="frame" x="12" y="11.666666666666631" width="117" height="16.666666666666671"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <color key="textColor" name="Gray_900"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qi6-XA-NII" firstAttribute="leading" secondItem="IKf-5Q-HcF" secondAttribute="leading" constant="12" id="2fL-rk-NeE"/>
                        <constraint firstAttribute="height" constant="40" id="AdM-J1-zfX"/>
                        <constraint firstItem="11h-gq-zGX" firstAttribute="centerY" secondItem="IKf-5Q-HcF" secondAttribute="centerY" id="Ji2-GQ-k75"/>
                        <constraint firstItem="qi6-XA-NII" firstAttribute="centerY" secondItem="IKf-5Q-HcF" secondAttribute="centerY" id="M3X-Jp-hoD"/>
                        <constraint firstItem="11h-gq-zGX" firstAttribute="leading" secondItem="qi6-XA-NII" secondAttribute="trailing" constant="12" id="XwK-cG-fIu"/>
                        <constraint firstAttribute="trailing" secondItem="11h-gq-zGX" secondAttribute="trailing" constant="8" id="k0c-yO-nwr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" name="Gray_50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hSh-p1-9So" secondAttribute="bottom" id="4en-s0-seq"/>
                <constraint firstItem="hSh-p1-9So" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N3p-oL-EHy"/>
                <constraint firstItem="hSh-p1-9So" firstAttribute="top" secondItem="aXc-N5-WS4" secondAttribute="bottom" id="STE-y8-SUX"/>
                <constraint firstItem="IKf-5Q-HcF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T82-q8-GFo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Erw-wl-rE2" secondAttribute="trailing" constant="16" id="TrI-wV-Myd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IKf-5Q-HcF" secondAttribute="bottom" constant="24" id="cU7-06-XLh"/>
                <constraint firstItem="hSh-p1-9So" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cz5-m1-BSi"/>
                <constraint firstItem="aXc-N5-WS4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="fYv-Pz-VNb"/>
                <constraint firstAttribute="trailing" secondItem="aXc-N5-WS4" secondAttribute="trailing" constant="16" id="o1Z-nb-2ms"/>
                <constraint firstItem="Erw-wl-rE2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="qud-I9-cyf"/>
                <constraint firstItem="aXc-N5-WS4" firstAttribute="top" secondItem="Erw-wl-rE2" secondAttribute="bottom" constant="16" id="xhp-b0-UA5"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_next" width="20" height="20"/>
        <image name="edit_profile" width="20" height="20"/>
        <image name="export_kite" width="26" height="26"/>
        <image name="profile_edit" width="48" height="48"/>
        <image name="profile_password" width="48" height="48"/>
        <image name="profile_placeholder" width="48" height="48"/>
        <image name="profile_settings" width="48" height="48"/>
        <namedColor name="Blue_Brand_500">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_25">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_50">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_500">
            <color red="0.46299999952316284" green="0.45899999141693115" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_900">
            <color red="0.093999996781349182" green="0.090000003576278687" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
