<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="Nippur_Academy" customModuleProvider="target">
            <connections>
                <outlet property="countryFlagImageView" destination="s0T-vo-O8K" id="7JK-pL-cjG"/>
                <outlet property="countryPhoneCodeLabel" destination="GEO-fe-sLM" id="b7B-kI-W3U"/>
                <outlet property="phoneTF" destination="QbR-pe-7kl" id="Qca-wb-qDQ"/>
                <outlet property="phoneView" destination="cbx-B5-obg" id="Osv-gF-pe8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-r0-7an" customClass="NavigationHeader" customModule="Nippur_Academy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="nHE-PT-ITV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="إستعادة كلمة المرور"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_password" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-cR-SNP">
                    <rect key="frame" x="321" y="139" width="56" height="56"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إستعادة كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tr-KQ-nlB">
                    <rect key="frame" x="175.66666666666663" y="219" width="201.33333333333337" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KzL-Fm-qa1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قم بإدخال رقم الهاتف لإستعادة كلمة المرور الخاصة بك " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-ic-YxB">
                    <rect key="frame" x="16" y="269" width="361" height="18"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                    <color key="textColor" red="0.46274509800000002" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-oi-KfB">
                    <rect key="frame" x="318" y="311" width="59" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="0SX-qj-fWJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                    <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-B5-obg">
                    <rect key="frame" x="153" y="343" width="224" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r85-nd-ezv">
                            <rect key="frame" x="191.66666666666669" y="17" width="20.333333333333343" height="18.333333333333329"/>
                            <color key="tintColor" name="Gray_400"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-pe-7kl">
                            <rect key="frame" x="12" y="6" width="167.66666666666666" height="40"/>
                            <color key="tintColor" name="Blue_Brand_500"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Qd-4M-Yla"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="Gray_50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="2tu-L6-Xls"/>
                        <constraint firstItem="r85-nd-ezv" firstAttribute="leading" secondItem="QbR-pe-7kl" secondAttribute="trailing" constant="12" id="4Mb-pM-u8t"/>
                        <constraint firstItem="QbR-pe-7kl" firstAttribute="centerY" secondItem="cbx-B5-obg" secondAttribute="centerY" id="Adl-OB-mzw"/>
                        <constraint firstItem="QbR-pe-7kl" firstAttribute="leading" secondItem="cbx-B5-obg" secondAttribute="leading" constant="12" id="FDE-ai-URl"/>
                        <constraint firstItem="r85-nd-ezv" firstAttribute="centerY" secondItem="cbx-B5-obg" secondAttribute="centerY" id="ddq-Gr-qRV"/>
                        <constraint firstAttribute="trailing" secondItem="r85-nd-ezv" secondAttribute="trailing" constant="12" id="f89-tC-yKC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" name="Gray_100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-PR-VDg">
                    <rect key="frame" x="16" y="343" width="125" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-vo-O8K">
                            <rect key="frame" x="12" y="13.666666666666686" width="25" height="25"/>
                            <color key="tintColor" name="Gray_400"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Dhs-RE-zD3"/>
                                <constraint firstAttribute="width" constant="25" id="c2e-4C-DMk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1mY-CS-kUP">
                            <rect key="frame" x="97" y="21" width="20" height="11"/>
                            <color key="tintColor" name="Gray_900"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Dmq-tE-9wt"/>
                                <constraint firstAttribute="height" constant="20" id="fIB-sn-CCa"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-fe-sLM">
                            <rect key="frame" x="49" y="26" width="40" height="0.0"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-sq-LFD">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="52"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="countryTapped:" destination="-1" eventType="touchUpInside" id="g4H-hd-JHn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Gray_50"/>
                    <constraints>
                        <constraint firstItem="s0T-vo-O8K" firstAttribute="leading" secondItem="uIe-PR-VDg" secondAttribute="leading" constant="12" id="CIG-6k-PmI"/>
                        <constraint firstAttribute="trailing" secondItem="1mY-CS-kUP" secondAttribute="trailing" constant="8" id="Cyn-0e-71J"/>
                        <constraint firstItem="VIE-sq-LFD" firstAttribute="leading" secondItem="uIe-PR-VDg" secondAttribute="leading" id="K8b-dG-MsF"/>
                        <constraint firstItem="1mY-CS-kUP" firstAttribute="leading" secondItem="GEO-fe-sLM" secondAttribute="trailing" constant="8" id="LGf-fi-FkX"/>
                        <constraint firstItem="GEO-fe-sLM" firstAttribute="leading" secondItem="s0T-vo-O8K" secondAttribute="trailing" constant="12" id="Mbt-ys-Ifp"/>
                        <constraint firstItem="GEO-fe-sLM" firstAttribute="centerY" secondItem="uIe-PR-VDg" secondAttribute="centerY" id="Xxf-if-Srt"/>
                        <constraint firstAttribute="bottom" secondItem="VIE-sq-LFD" secondAttribute="bottom" id="c0w-hm-mSs"/>
                        <constraint firstItem="1mY-CS-kUP" firstAttribute="centerY" secondItem="uIe-PR-VDg" secondAttribute="centerY" id="hYl-Cc-UrW"/>
                        <constraint firstAttribute="height" constant="52" id="hvt-3b-SJ3"/>
                        <constraint firstItem="s0T-vo-O8K" firstAttribute="centerY" secondItem="uIe-PR-VDg" secondAttribute="centerY" id="lsd-9c-vlB"/>
                        <constraint firstAttribute="trailing" secondItem="VIE-sq-LFD" secondAttribute="trailing" id="mpB-qa-f9D"/>
                        <constraint firstAttribute="width" constant="125" id="wCW-Cy-FE0"/>
                        <constraint firstItem="VIE-sq-LFD" firstAttribute="top" secondItem="uIe-PR-VDg" secondAttribute="top" id="ym0-kx-Xf0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" name="Gray_100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-f1-Nlf">
                    <rect key="frame" x="16" y="738" width="361" height="60"/>
                    <color key="backgroundColor" name="Blue_Brand_500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ts1-ZH-hw0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="إرسال رمز التحقق">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendOTPTapped:" destination="-1" eventType="touchUpInside" id="Uam-E1-nvB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PE4-r0-7an" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="16L-sQ-iPe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BCg-cR-SNP" secondAttribute="trailing" constant="16" id="5eI-cT-Bcw"/>
                <constraint firstItem="uIe-PR-VDg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6hE-A4-8pG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fcB-f1-Nlf" secondAttribute="bottom" constant="20" id="CaQ-Up-L0t"/>
                <constraint firstItem="XPg-ic-YxB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HNu-8r-TiP"/>
                <constraint firstItem="6tr-KQ-nlB" firstAttribute="top" secondItem="BCg-cR-SNP" secondAttribute="bottom" constant="24" id="Mkb-8x-baV"/>
                <constraint firstItem="cbx-B5-obg" firstAttribute="leading" secondItem="uIe-PR-VDg" secondAttribute="trailing" constant="12" id="QPl-uC-LUA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fcB-f1-Nlf" secondAttribute="trailing" constant="16" id="Rdo-8A-0Ta"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PE4-r0-7an" secondAttribute="trailing" id="Zm4-A3-gPf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XPg-ic-YxB" secondAttribute="trailing" constant="16" id="eAt-Rt-r0L"/>
                <constraint firstItem="uIe-PR-VDg" firstAttribute="centerY" secondItem="cbx-B5-obg" secondAttribute="centerY" id="ew6-RH-TuE"/>
                <constraint firstItem="BCg-cR-SNP" firstAttribute="top" secondItem="PE4-r0-7an" secondAttribute="bottom" constant="20" id="fhb-pO-hSz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6tr-KQ-nlB" secondAttribute="trailing" constant="16" id="gZG-g1-GIj"/>
                <constraint firstItem="fcB-f1-Nlf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kLf-We-IVR"/>
                <constraint firstItem="XPg-ic-YxB" firstAttribute="top" secondItem="6tr-KQ-nlB" secondAttribute="bottom" constant="20" id="nlx-OB-Vdl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fVS-oi-KfB" secondAttribute="trailing" constant="16" id="poD-z9-xkm"/>
                <constraint firstItem="PE4-r0-7an" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qt5-kV-hHo"/>
                <constraint firstItem="cbx-B5-obg" firstAttribute="top" secondItem="fVS-oi-KfB" secondAttribute="bottom" constant="10" id="sKF-lK-fU5"/>
                <constraint firstItem="fVS-oi-KfB" firstAttribute="top" secondItem="XPg-ic-YxB" secondAttribute="bottom" constant="24" id="uiV-Sy-K8b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cbx-B5-obg" secondAttribute="trailing" constant="16" id="zY2-9k-H1f"/>
            </constraints>
            <point key="canvasLocation" x="62" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="profile_password" width="56" height="56"/>
        <namedColor name="Blue_Brand_500">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_100">
            <color red="0.89399999380111694" green="0.88999998569488525" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_400">
            <color red="0.5690000057220459" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_50">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_900">
            <color red="0.093999996781349182" green="0.090000003576278687" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
