<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetNewPasswordVC" customModule="Nippur_Academy" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordSecureButton" destination="kpS-4T-tJy" id="hw0-6d-CzF"/>
                <outlet property="confirmPasswordTF" destination="sgq-dQ-4cq" id="Ye5-GX-aDx"/>
                <outlet property="confirmPasswordView" destination="AV1-A9-ECp" id="X6k-QZ-bY1"/>
                <outlet property="newPasswordSecureButton" destination="o0W-bG-ljx" id="AhJ-F5-2WY"/>
                <outlet property="newPasswordTF" destination="YVb-Qy-XHV" id="H5a-W9-Kvs"/>
                <outlet property="newPasswordView" destination="7jg-Yi-qho" id="025-BN-3vF"/>
                <outlet property="setNewPasswordButton" destination="aDF-XK-qrw" id="aJy-yY-cYM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-ar-If6" customClass="NavigationHeader" customModule="Nippur_Academy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DPJ-xJ-GJg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="إعادة تعيين كلمة المرور"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_password" translatesAutoresizingMaskIntoConstraints="NO" id="j29-2d-2GX">
                    <rect key="frame" x="321" y="139" width="56" height="56"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قم بإعادة تعيين كلمة المرور الخاصة بك." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-5V-Pqy">
                    <rect key="frame" x="138.66666666666663" y="269" width="238.33333333333337" height="18"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                    <color key="textColor" red="0.46274509800000002" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أدخل كلمة مرور جديدة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-eP-qXr">
                    <rect key="frame" x="145.66666666666663" y="219" width="231.33333333333337" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QwE-a3-Hs6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-XK-qrw">
                    <rect key="frame" x="16" y="738" width="361" height="60"/>
                    <color key="backgroundColor" name="Blue_Brand_500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="K5f-7h-xaB"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="تأكيد">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="setNewPasswordTapped:" destination="-1" eventType="touchUpInside" id="pc1-u7-gLI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-A9-ECp">
                    <rect key="frame" x="16" y="457" width="361" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_lock" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-Ag-I3S">
                            <rect key="frame" x="329" y="16" width="20" height="20"/>
                            <color key="tintColor" name="Gray_400"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-dQ-4cq">
                            <rect key="frame" x="52" y="6" width="265" height="40"/>
                            <color key="tintColor" name="Blue_Brand_500"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Q91-ZI-kYT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-4T-tJy">
                            <rect key="frame" x="0.0" y="6" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="I9W-lG-foz"/>
                                <constraint firstAttribute="height" constant="40" id="Jc8-2s-Lac"/>
                            </constraints>
                            <color key="tintColor" name="Gray_400"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="eye_password"/>
                            <connections>
                                <action selector="securePasswordTapped:" destination="-1" eventType="touchUpInside" id="RYb-i5-vcx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Gray_50"/>
                    <constraints>
                        <constraint firstItem="sgq-dQ-4cq" firstAttribute="centerY" secondItem="AV1-A9-ECp" secondAttribute="centerY" id="27x-oc-LAd"/>
                        <constraint firstItem="W2o-Ag-I3S" firstAttribute="leading" secondItem="sgq-dQ-4cq" secondAttribute="trailing" constant="12" id="879-Ph-dID"/>
                        <constraint firstAttribute="height" constant="52" id="Lhq-JM-8af"/>
                        <constraint firstAttribute="trailing" secondItem="W2o-Ag-I3S" secondAttribute="trailing" constant="12" id="P7Q-lo-e9h"/>
                        <constraint firstItem="kpS-4T-tJy" firstAttribute="leading" secondItem="AV1-A9-ECp" secondAttribute="leading" id="PJ8-Hf-ouj"/>
                        <constraint firstItem="kpS-4T-tJy" firstAttribute="centerY" secondItem="AV1-A9-ECp" secondAttribute="centerY" id="aJ1-Ak-ahy"/>
                        <constraint firstItem="W2o-Ag-I3S" firstAttribute="centerY" secondItem="AV1-A9-ECp" secondAttribute="centerY" id="eOK-Ws-iXZ"/>
                        <constraint firstItem="sgq-dQ-4cq" firstAttribute="leading" secondItem="kpS-4T-tJy" secondAttribute="trailing" constant="12" id="rY9-me-A0G"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" name="Gray_100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور الجديدة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-f2-QQj">
                    <rect key="frame" x="273.33333333333331" y="311" width="103.66666666666669" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="JUM-G4-vzf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                    <color key="textColor" name="Gray_900"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-Yi-qho">
                    <rect key="frame" x="16" y="343" width="361" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_lock" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-Tg-73T">
                            <rect key="frame" x="329" y="16" width="20" height="20"/>
                            <color key="tintColor" name="Gray_400"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVb-Qy-XHV">
                            <rect key="frame" x="52" y="6" width="265" height="40"/>
                            <color key="tintColor" name="Blue_Brand_500"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qec-F9-rwH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-bG-ljx">
                            <rect key="frame" x="0.0" y="6" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="VQC-LJ-HM2"/>
                                <constraint firstAttribute="height" constant="40" id="vMW-R1-nZR"/>
                            </constraints>
                            <color key="tintColor" name="Gray_400"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="eye_password"/>
                            <connections>
                                <action selector="securePasswordTapped:" destination="-1" eventType="touchUpInside" id="NtT-1D-Yds"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Gray_50"/>
                    <constraints>
                        <constraint firstItem="FCx-Tg-73T" firstAttribute="leading" secondItem="YVb-Qy-XHV" secondAttribute="trailing" constant="12" id="5wT-J6-KcO"/>
                        <constraint firstItem="YVb-Qy-XHV" firstAttribute="leading" secondItem="o0W-bG-ljx" secondAttribute="trailing" constant="12" id="KgQ-Fp-Eg1"/>
                        <constraint firstItem="YVb-Qy-XHV" firstAttribute="centerY" secondItem="7jg-Yi-qho" secondAttribute="centerY" id="YMx-Z9-AoF"/>
                        <constraint firstItem="o0W-bG-ljx" firstAttribute="centerY" secondItem="7jg-Yi-qho" secondAttribute="centerY" id="cCK-zo-hcI"/>
                        <constraint firstAttribute="trailing" secondItem="FCx-Tg-73T" secondAttribute="trailing" constant="12" id="d9W-Js-d6M"/>
                        <constraint firstItem="FCx-Tg-73T" firstAttribute="centerY" secondItem="7jg-Yi-qho" secondAttribute="centerY" id="lG8-8M-P7D"/>
                        <constraint firstItem="o0W-bG-ljx" firstAttribute="leading" secondItem="7jg-Yi-qho" secondAttribute="leading" id="p4m-VR-jT0"/>
                        <constraint firstAttribute="height" constant="52" id="ybG-9n-0rt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" name="Gray_100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تأكيد كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-yc-SFW">
                    <rect key="frame" x="289" y="419" width="88" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="pKI-qI-NeY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                    <color key="textColor" name="Gray_900"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zBI-5V-Pqy" firstAttribute="top" secondItem="SRH-eP-qXr" secondAttribute="bottom" constant="20" id="CER-R4-nxC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7jg-Yi-qho" secondAttribute="trailing" constant="16" id="CnA-F1-V22"/>
                <constraint firstItem="AV1-A9-ECp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Djb-HW-Mlm"/>
                <constraint firstItem="7jg-Yi-qho" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Do9-aU-Asp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e2z-f2-QQj" secondAttribute="trailing" constant="16" id="HpO-8Z-NDY"/>
                <constraint firstItem="ZPL-ar-If6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K28-Uv-gTQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A3e-yc-SFW" secondAttribute="trailing" constant="16" id="QO6-6Z-YAd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AV1-A9-ECp" secondAttribute="trailing" constant="16" id="RxB-Af-uCu"/>
                <constraint firstItem="A3e-yc-SFW" firstAttribute="top" secondItem="7jg-Yi-qho" secondAttribute="bottom" constant="24" id="UGO-cE-rE6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aDF-XK-qrw" secondAttribute="trailing" constant="16" id="VHy-cD-hV4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j29-2d-2GX" secondAttribute="trailing" constant="16" id="Y0a-4J-mxP"/>
                <constraint firstItem="j29-2d-2GX" firstAttribute="top" secondItem="ZPL-ar-If6" secondAttribute="bottom" constant="20" id="cAb-un-4bb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zBI-5V-Pqy" secondAttribute="trailing" constant="16" id="erT-Ma-Jm1"/>
                <constraint firstItem="aDF-XK-qrw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gMS-XL-nEE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SRH-eP-qXr" secondAttribute="trailing" constant="16" id="jPY-ZT-kqH"/>
                <constraint firstItem="7jg-Yi-qho" firstAttribute="top" secondItem="e2z-f2-QQj" secondAttribute="bottom" constant="10" id="mP5-4b-Re8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZPL-ar-If6" secondAttribute="trailing" id="ssU-KA-XZM"/>
                <constraint firstItem="e2z-f2-QQj" firstAttribute="top" secondItem="zBI-5V-Pqy" secondAttribute="bottom" constant="24" id="w3v-dQ-CdN"/>
                <constraint firstItem="SRH-eP-qXr" firstAttribute="top" secondItem="j29-2d-2GX" secondAttribute="bottom" constant="24" id="wRG-ac-RTW"/>
                <constraint firstItem="ZPL-ar-If6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wTo-qr-5xC"/>
                <constraint firstItem="AV1-A9-ECp" firstAttribute="top" secondItem="A3e-yc-SFW" secondAttribute="bottom" constant="16" id="xen-C5-4C6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aDF-XK-qrw" secondAttribute="bottom" constant="20" id="zNg-jV-VD4"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="eye_password" width="20" height="20"/>
        <image name="password_lock" width="20" height="20"/>
        <image name="profile_password" width="56" height="56"/>
        <namedColor name="Blue_Brand_500">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_100">
            <color red="0.89399999380111694" green="0.88999998569488525" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_400">
            <color red="0.5690000057220459" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_50">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_900">
            <color red="0.093999996781349182" green="0.090000003576278687" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
