<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseVideoTVCell" rowHeight="104" id="KGk-i7-Jjw" customClass="CourseVideoTVCell" customModule="Nippur_Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-IN-1Lg">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-2G-TVj">
                                <rect key="frame" x="286" y="11.333333333333332" width="92" height="47.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الفيديو" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-rH-Pl2">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NPo-KX-0O6">
                                        <rect key="frame" x="27" y="27.666666666666664" width="65" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1س ٢٣د" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTN-5C-6zC">
                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                <color key="textColor" name="Gray_400"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-do-fsS">
                                                <rect key="frame" x="49.333333333333314" y="2.333333333333333" width="15.666666666666671" height="15.333333333333332"/>
                                                <color key="tintColor" name="Gray_400"/>
                                                <imageReference key="image" image="clock.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nCX-K4-vCe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zol-u1-Viw">
                                <rect key="frame" x="12" y="15" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-YJ-RcO">
                                        <rect key="frame" x="10.333333333333334" y="9.3333333333333321" width="19.333333333333329" height="22"/>
                                        <color key="tintColor" name="Blue_Brand_500"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="63F-0B-q1D"/>
                                    <constraint firstItem="vbq-YJ-RcO" firstAttribute="centerX" secondItem="zol-u1-Viw" secondAttribute="centerX" id="Nce-cE-qWa"/>
                                    <constraint firstItem="vbq-YJ-RcO" firstAttribute="centerY" secondItem="zol-u1-Viw" secondAttribute="centerY" id="RWe-Ij-7tb"/>
                                    <constraint firstAttribute="height" constant="40" id="wpf-Yx-Z3Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" name="Gray_100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-WN-KpQ">
                                <rect key="frame" x="394" y="9.3333333333333339" width="15" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="22"/>
                                <color key="textColor" name="Gray_200"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-2x-00a">
                                <rect key="frame" x="52" y="68" width="326" height="2"/>
                                <color key="backgroundColor" name="Gray_50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="krg-Qi-G2G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfk-2x-00a" firstAttribute="leading" secondItem="zol-u1-Viw" secondAttribute="trailing" id="1pl-PB-OQm"/>
                            <constraint firstAttribute="trailing" secondItem="bge-WN-KpQ" secondAttribute="trailing" constant="12" id="4lR-ug-B3F"/>
                            <constraint firstItem="zol-u1-Viw" firstAttribute="centerY" secondItem="3X4-IN-1Lg" secondAttribute="centerY" id="4lx-rN-Btj"/>
                            <constraint firstItem="bge-WN-KpQ" firstAttribute="leading" secondItem="sA6-2G-TVj" secondAttribute="trailing" constant="16" id="MG4-Zg-7K8"/>
                            <constraint firstItem="sA6-2G-TVj" firstAttribute="centerY" secondItem="3X4-IN-1Lg" secondAttribute="centerY" id="PwI-WH-zuT"/>
                            <constraint firstItem="nfk-2x-00a" firstAttribute="trailing" secondItem="sA6-2G-TVj" secondAttribute="trailing" id="R52-sk-4wf"/>
                            <constraint firstItem="bge-WN-KpQ" firstAttribute="centerY" secondItem="4gw-rH-Pl2" secondAttribute="centerY" id="Rhg-MB-qcg"/>
                            <constraint firstItem="zol-u1-Viw" firstAttribute="leading" secondItem="3X4-IN-1Lg" secondAttribute="leading" constant="12" id="pO4-Yt-uGm"/>
                            <constraint firstAttribute="bottom" secondItem="nfk-2x-00a" secondAttribute="bottom" id="tYu-8j-7Bz"/>
                            <constraint firstAttribute="height" constant="70" id="zss-Ah-ivW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3X4-IN-1Lg" secondAttribute="trailing" id="Myt-ln-Ec6"/>
                    <constraint firstItem="3X4-IN-1Lg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SZg-L6-LtY"/>
                    <constraint firstAttribute="bottom" secondItem="3X4-IN-1Lg" secondAttribute="bottom" constant="10" id="r7S-9E-MB8"/>
                    <constraint firstItem="3X4-IN-1Lg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s0d-Hb-BEp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="durationLabel" destination="DTN-5C-6zC" id="pCp-G2-FSn"/>
                <outlet property="staticPlayCircleImageView" destination="vbq-YJ-RcO" id="th7-55-48l"/>
                <outlet property="videoNumberLabel" destination="bge-WN-KpQ" id="kDP-HD-HpL"/>
                <outlet property="videoTitleLabel" destination="4gw-rH-Pl2" id="awX-8M-SGc"/>
            </connections>
            <point key="canvasLocation" x="110.68702290076335" y="8.4507042253521139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <namedColor name="Blue_Brand_500">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_100">
            <color red="0.89399999380111694" green="0.88999998569488525" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_200">
            <color red="0.7839999794960022" green="0.7839999794960022" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_400">
            <color red="0.5690000057220459" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_50">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
