<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="Nippur_Academy" customModuleProvider="target">
            <connections>
                <outlet property="birthdateTF" destination="iHp-Xc-7nD" id="jtw-qD-vBp"/>
                <outlet property="countryFlagImageView" destination="vBm-VP-CC1" id="LnN-Dw-3ZU"/>
                <outlet property="countryPhoneCodeLabel" destination="AhF-Gy-WD0" id="14b-uS-NZO"/>
                <outlet property="emailTF" destination="EyK-9J-27Z" id="JTi-7i-XV0"/>
                <outlet property="emailView" destination="r0K-ad-DnY" id="WGa-Bc-cJD"/>
                <outlet property="fullNameTF" destination="oV3-k2-75I" id="PZ4-Ys-Sjg"/>
                <outlet property="fullNameView" destination="f6Q-Ma-55k" id="i2z-gn-Svt"/>
                <outlet property="passwordTF" destination="vps-IX-aOL" id="jsE-CE-9fh"/>
                <outlet property="passwordView" destination="rVn-84-6Dl" id="OZT-fb-laN"/>
                <outlet property="phoneTF" destination="Ohw-gg-vov" id="Ccd-YC-5RR"/>
                <outlet property="phoneView" destination="ZL0-Jf-glp" id="dQZ-ye-mxy"/>
                <outlet property="securePasswordButton" destination="Ewb-TX-tmY" id="IvU-Cc-I6Q"/>
                <outlet property="specialityTF" destination="BgY-6M-8fy" id="o6y-FE-lAp"/>
                <outlet property="successMessageLabel" destination="NU4-uC-mw1" id="ezX-5H-zj7"/>
                <outlet property="successView" destination="IHb-dx-Fsv" id="9i4-2r-mTy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-Dw-a2T" customClass="NavigationHeader" customModule="Nippur_Academy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JN2-Ef-5hp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="حساب جديد"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-AT-glb">
                    <rect key="frame" x="0.0" y="119" width="393" height="882"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-NX-FlY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإسم كامل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-KW-mCA">
                                    <rect key="frame" x="317.33333333333331" y="20" width="59.666666666666686" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="eIR-gU-bYH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-Ma-55k">
                                    <rect key="frame" x="16" y="52" width="361" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-7b-liw">
                                            <rect key="frame" x="329" y="16" width="20" height="20"/>
                                            <color key="tintColor" name="Gray_400"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oV3-k2-75I">
                                            <rect key="frame" x="12" y="6" width="305" height="40"/>
                                            <color key="tintColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="vMc-LW-vhO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstItem="kjw-7b-liw" firstAttribute="centerY" secondItem="f6Q-Ma-55k" secondAttribute="centerY" id="4E4-HZ-e3i"/>
                                        <constraint firstItem="oV3-k2-75I" firstAttribute="centerY" secondItem="f6Q-Ma-55k" secondAttribute="centerY" id="6EJ-Rx-Tg7"/>
                                        <constraint firstItem="oV3-k2-75I" firstAttribute="leading" secondItem="f6Q-Ma-55k" secondAttribute="leading" constant="12" id="bvi-RJ-QZZ"/>
                                        <constraint firstAttribute="height" constant="52" id="ftz-ce-bNK"/>
                                        <constraint firstItem="kjw-7b-liw" firstAttribute="leading" secondItem="oV3-k2-75I" secondAttribute="trailing" constant="12" id="ioC-SH-9qs"/>
                                        <constraint firstAttribute="trailing" secondItem="kjw-7b-liw" secondAttribute="trailing" constant="12" id="xEG-Go-FhZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الميلاد (اختياري)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-9G-jdi">
                                    <rect key="frame" x="260.66666666666669" y="128" width="116.33333333333331" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="3a9-Hf-I2F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iK-qc-GBr">
                                    <rect key="frame" x="16" y="160" width="361" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-Ex-6hI">
                                            <rect key="frame" x="328.33333333333331" y="17.666666666666664" width="20.666666666666686" height="17.333333333333336"/>
                                            <color key="tintColor" name="Gray_400"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-Xc-7nD">
                                            <rect key="frame" x="12" y="6" width="304.33333333333331" height="40"/>
                                            <color key="tintColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="xbW-LO-qJn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-US-Qtn">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="birthdateTapped:" destination="-1" eventType="touchUpInside" id="THn-mn-ayP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SqW-US-Qtn" secondAttribute="bottom" id="2I7-YM-Gpi"/>
                                        <constraint firstAttribute="trailing" secondItem="SqW-US-Qtn" secondAttribute="trailing" id="3gb-nX-8vY"/>
                                        <constraint firstItem="SqW-US-Qtn" firstAttribute="top" secondItem="2iK-qc-GBr" secondAttribute="top" id="5ZQ-Av-UBY"/>
                                        <constraint firstItem="iHp-Xc-7nD" firstAttribute="centerY" secondItem="2iK-qc-GBr" secondAttribute="centerY" id="5wM-Kp-OBK"/>
                                        <constraint firstItem="SqW-US-Qtn" firstAttribute="leading" secondItem="2iK-qc-GBr" secondAttribute="leading" id="KqA-18-WkV"/>
                                        <constraint firstAttribute="trailing" secondItem="EUI-Ex-6hI" secondAttribute="trailing" constant="12" id="RZh-ja-myt"/>
                                        <constraint firstItem="EUI-Ex-6hI" firstAttribute="centerY" secondItem="2iK-qc-GBr" secondAttribute="centerY" id="rBH-Xn-Jm7"/>
                                        <constraint firstItem="iHp-Xc-7nD" firstAttribute="leading" secondItem="2iK-qc-GBr" secondAttribute="leading" constant="12" id="sme-ZY-57K"/>
                                        <constraint firstAttribute="height" constant="52" id="tcy-DB-fUQ"/>
                                        <constraint firstItem="EUI-Ex-6hI" firstAttribute="leading" secondItem="iHp-Xc-7nD" secondAttribute="trailing" constant="12" id="wrM-8E-sLN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التخصص" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-RT-8kc">
                                    <rect key="frame" x="325.33333333333331" y="236" width="51.666666666666686" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="ggY-8d-qSY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-Af-eNJ">
                                    <rect key="frame" x="16" y="268" width="361" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-N0-lxd">
                                            <rect key="frame" x="12" y="21" width="19" height="11.333333333333336"/>
                                            <color key="tintColor" name="Gray_900"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-6M-8fy">
                                            <rect key="frame" x="43" y="6" width="306" height="40"/>
                                            <color key="tintColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nxo-ai-aEx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-EI-YH4">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="specialityTapped:" destination="-1" eventType="touchUpInside" id="H7l-jI-7Pg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BgY-6M-8fy" secondAttribute="trailing" constant="12" id="2cm-GK-wWG"/>
                                        <constraint firstItem="WkR-N0-lxd" firstAttribute="leading" secondItem="b7t-Af-eNJ" secondAttribute="leading" constant="12" id="A9W-Le-dhN"/>
                                        <constraint firstAttribute="trailing" secondItem="PfH-EI-YH4" secondAttribute="trailing" id="H43-nx-aqE"/>
                                        <constraint firstItem="WkR-N0-lxd" firstAttribute="centerY" secondItem="b7t-Af-eNJ" secondAttribute="centerY" id="LAh-HK-tRI"/>
                                        <constraint firstItem="PfH-EI-YH4" firstAttribute="top" secondItem="b7t-Af-eNJ" secondAttribute="top" id="Pzf-2o-D1q"/>
                                        <constraint firstItem="BgY-6M-8fy" firstAttribute="leading" secondItem="WkR-N0-lxd" secondAttribute="trailing" constant="12" id="Sc0-tF-VzF"/>
                                        <constraint firstItem="BgY-6M-8fy" firstAttribute="centerY" secondItem="b7t-Af-eNJ" secondAttribute="centerY" id="Wkx-Kb-bpm"/>
                                        <constraint firstItem="PfH-EI-YH4" firstAttribute="leading" secondItem="b7t-Af-eNJ" secondAttribute="leading" id="gCm-d5-rFb"/>
                                        <constraint firstAttribute="bottom" secondItem="PfH-EI-YH4" secondAttribute="bottom" id="ukW-Ty-gXi"/>
                                        <constraint firstAttribute="height" constant="52" id="yrk-0o-YTe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-jD-9ts">
                                    <rect key="frame" x="318" y="344" width="59" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="qfx-Aj-OtV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-Jf-glp">
                                    <rect key="frame" x="153" y="376" width="224" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-Ve-lbe">
                                            <rect key="frame" x="191.66666666666669" y="17" width="20.333333333333343" height="18.333333333333329"/>
                                            <color key="tintColor" name="Gray_400"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-gg-vov">
                                            <rect key="frame" x="12" y="6" width="167.66666666666666" height="40"/>
                                            <color key="tintColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kR1-wg-i0x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstItem="jGF-Ve-lbe" firstAttribute="centerY" secondItem="ZL0-Jf-glp" secondAttribute="centerY" id="14S-U2-eh8"/>
                                        <constraint firstItem="jGF-Ve-lbe" firstAttribute="leading" secondItem="Ohw-gg-vov" secondAttribute="trailing" constant="12" id="J4X-dP-UD9"/>
                                        <constraint firstItem="Ohw-gg-vov" firstAttribute="centerY" secondItem="ZL0-Jf-glp" secondAttribute="centerY" id="Xmp-WC-uVO"/>
                                        <constraint firstAttribute="trailing" secondItem="jGF-Ve-lbe" secondAttribute="trailing" constant="12" id="XqN-n0-4z6"/>
                                        <constraint firstAttribute="height" constant="52" id="o7R-Y0-MN6"/>
                                        <constraint firstItem="Ohw-gg-vov" firstAttribute="leading" secondItem="ZL0-Jf-glp" secondAttribute="leading" constant="12" id="sqh-wg-W8q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-jj-OW4">
                                    <rect key="frame" x="16" y="376" width="125" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-VP-CC1">
                                            <rect key="frame" x="12" y="13.666666666666686" width="25" height="25"/>
                                            <color key="tintColor" name="Gray_400"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="XsQ-pG-KMt"/>
                                                <constraint firstAttribute="height" constant="25" id="dRC-zX-ONa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-d3-u3g">
                                            <rect key="frame" x="97" y="21" width="20" height="11"/>
                                            <color key="tintColor" name="Gray_900"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="xim-qR-rRD"/>
                                                <constraint firstAttribute="height" constant="20" id="y2x-gv-oFi"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-Gy-WD0">
                                            <rect key="frame" x="49" y="26" width="40" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-uC-4DE">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="52"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="countryTapped:" destination="-1" eventType="touchUpInside" id="AtU-uL-hZn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstItem="Nqu-uC-4DE" firstAttribute="top" secondItem="5a2-jj-OW4" secondAttribute="top" id="0dH-bc-FjK"/>
                                        <constraint firstAttribute="trailing" secondItem="Nqu-uC-4DE" secondAttribute="trailing" id="1Zy-ry-Uoz"/>
                                        <constraint firstAttribute="trailing" secondItem="SMn-d3-u3g" secondAttribute="trailing" constant="8" id="3Xh-Ok-I5E"/>
                                        <constraint firstAttribute="width" constant="125" id="FzM-kt-9SD"/>
                                        <constraint firstItem="Nqu-uC-4DE" firstAttribute="leading" secondItem="5a2-jj-OW4" secondAttribute="leading" id="O4e-5U-MQb"/>
                                        <constraint firstItem="vBm-VP-CC1" firstAttribute="centerY" secondItem="5a2-jj-OW4" secondAttribute="centerY" id="R20-QS-Vbb"/>
                                        <constraint firstItem="SMn-d3-u3g" firstAttribute="centerY" secondItem="5a2-jj-OW4" secondAttribute="centerY" id="Siv-05-iG6"/>
                                        <constraint firstItem="vBm-VP-CC1" firstAttribute="leading" secondItem="5a2-jj-OW4" secondAttribute="leading" constant="12" id="ba7-eI-tK1"/>
                                        <constraint firstAttribute="bottom" secondItem="Nqu-uC-4DE" secondAttribute="bottom" id="f7f-x2-8iy"/>
                                        <constraint firstItem="AhF-Gy-WD0" firstAttribute="leading" secondItem="vBm-VP-CC1" secondAttribute="trailing" constant="12" id="km0-eZ-CWM"/>
                                        <constraint firstItem="SMn-d3-u3g" firstAttribute="leading" secondItem="AhF-Gy-WD0" secondAttribute="trailing" constant="8" id="neL-cq-9er"/>
                                        <constraint firstAttribute="height" constant="52" id="vKq-7t-lio"/>
                                        <constraint firstItem="AhF-Gy-WD0" firstAttribute="centerY" secondItem="5a2-jj-OW4" secondAttribute="centerY" id="wPj-Se-Gue"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-OE-XIO">
                                    <rect key="frame" x="298.33333333333331" y="452" width="78.666666666666686" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="66l-1o-PDh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-ad-DnY">
                                    <rect key="frame" x="16" y="484" width="361" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-sl-LhM">
                                            <rect key="frame" x="329" y="16" width="20" height="20"/>
                                            <color key="tintColor" name="Gray_400"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-9J-27Z">
                                            <rect key="frame" x="12" y="6" width="305" height="40"/>
                                            <color key="tintColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zhI-ZZ-Lew"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="0Zd-3J-TUp"/>
                                        <constraint firstItem="sGk-sl-LhM" firstAttribute="leading" secondItem="EyK-9J-27Z" secondAttribute="trailing" constant="12" id="8uI-j2-kxi"/>
                                        <constraint firstAttribute="trailing" secondItem="sGk-sl-LhM" secondAttribute="trailing" constant="12" id="XdL-GR-EpQ"/>
                                        <constraint firstItem="EyK-9J-27Z" firstAttribute="centerY" secondItem="r0K-ad-DnY" secondAttribute="centerY" id="gAs-Nn-2Kj"/>
                                        <constraint firstItem="sGk-sl-LhM" firstAttribute="centerY" secondItem="r0K-ad-DnY" secondAttribute="centerY" id="glZ-e2-qQb"/>
                                        <constraint firstItem="EyK-9J-27Z" firstAttribute="leading" secondItem="r0K-ad-DnY" secondAttribute="leading" constant="12" id="weI-Tb-B3D"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-FJ-q7O">
                                    <rect key="frame" x="319" y="560" width="58" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="LYG-iJ-8Qk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="14"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-84-6Dl">
                                    <rect key="frame" x="16" y="592" width="361" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_lock" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-QO-PRj">
                                            <rect key="frame" x="329" y="16" width="20" height="20"/>
                                            <color key="tintColor" name="Gray_400"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vps-IX-aOL">
                                            <rect key="frame" x="52" y="6" width="265" height="40"/>
                                            <color key="tintColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FaP-qc-RWA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-TX-tmY">
                                            <rect key="frame" x="0.0" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="PbC-Ck-8SG"/>
                                                <constraint firstAttribute="height" constant="40" id="iIm-ij-A6i"/>
                                            </constraints>
                                            <color key="tintColor" name="Gray_400"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eye_password"/>
                                            <connections>
                                                <action selector="securePasswordTapped:" destination="-1" eventType="touchUpInside" id="RvC-se-lEQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray_50"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Tv-QO-PRj" secondAttribute="trailing" constant="12" id="8zv-HN-W7a"/>
                                        <constraint firstAttribute="height" constant="52" id="B4k-ED-qRS"/>
                                        <constraint firstItem="1Tv-QO-PRj" firstAttribute="centerY" secondItem="rVn-84-6Dl" secondAttribute="centerY" id="SSJ-Ue-gAj"/>
                                        <constraint firstItem="1Tv-QO-PRj" firstAttribute="leading" secondItem="vps-IX-aOL" secondAttribute="trailing" constant="12" id="cJI-7U-PGn"/>
                                        <constraint firstItem="Ewb-TX-tmY" firstAttribute="leading" secondItem="rVn-84-6Dl" secondAttribute="leading" id="e6I-sx-u0Y"/>
                                        <constraint firstItem="vps-IX-aOL" firstAttribute="leading" secondItem="Ewb-TX-tmY" secondAttribute="trailing" constant="12" id="gau-fo-mEn"/>
                                        <constraint firstItem="Ewb-TX-tmY" firstAttribute="centerY" secondItem="rVn-84-6Dl" secondAttribute="centerY" id="poD-OO-h67"/>
                                        <constraint firstItem="vps-IX-aOL" firstAttribute="centerY" secondItem="rVn-84-6Dl" secondAttribute="centerY" id="s1i-Uy-v9e"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                            <color key="value" name="Gray_100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rVn-84-6Dl" firstAttribute="leading" secondItem="DNG-NX-FlY" secondAttribute="leading" constant="16" id="2A2-gx-fCU"/>
                                <constraint firstItem="5a2-jj-OW4" firstAttribute="leading" secondItem="DNG-NX-FlY" secondAttribute="leading" constant="16" id="8x2-5z-gBy"/>
                                <constraint firstItem="kPY-RT-8kc" firstAttribute="top" secondItem="2iK-qc-GBr" secondAttribute="bottom" constant="24" id="AVX-dc-ko4"/>
                                <constraint firstItem="ZL0-Jf-glp" firstAttribute="leading" secondItem="5a2-jj-OW4" secondAttribute="trailing" constant="12" id="Go6-Jk-Maj"/>
                                <constraint firstItem="b7t-Af-eNJ" firstAttribute="leading" secondItem="DNG-NX-FlY" secondAttribute="leading" constant="16" id="InI-2M-iIS"/>
                                <constraint firstAttribute="trailing" secondItem="2iK-qc-GBr" secondAttribute="trailing" constant="16" id="L1S-Jf-N5C"/>
                                <constraint firstItem="2iK-qc-GBr" firstAttribute="top" secondItem="A7T-9G-jdi" secondAttribute="bottom" constant="10" id="MEA-z2-3hx"/>
                                <constraint firstAttribute="trailing" secondItem="f6Q-Ma-55k" secondAttribute="trailing" constant="16" id="VcL-ax-aEE"/>
                                <constraint firstAttribute="trailing" secondItem="rVn-84-6Dl" secondAttribute="trailing" constant="16" id="WJ9-V9-HQP"/>
                                <constraint firstAttribute="trailing" secondItem="ahg-FJ-q7O" secondAttribute="trailing" constant="16" id="WdP-jU-PlZ"/>
                                <constraint firstItem="f6Q-Ma-55k" firstAttribute="top" secondItem="Fr0-KW-mCA" secondAttribute="bottom" constant="10" id="Z0a-Cr-9sW"/>
                                <constraint firstItem="A7T-9G-jdi" firstAttribute="top" secondItem="f6Q-Ma-55k" secondAttribute="bottom" constant="24" id="ZJO-X8-roe"/>
                                <constraint firstItem="5a2-jj-OW4" firstAttribute="centerY" secondItem="ZL0-Jf-glp" secondAttribute="centerY" id="ZUz-o9-rwo"/>
                                <constraint firstAttribute="trailing" secondItem="Fr0-KW-mCA" secondAttribute="trailing" constant="16" id="bEc-fJ-fpk"/>
                                <constraint firstItem="b7t-Af-eNJ" firstAttribute="top" secondItem="kPY-RT-8kc" secondAttribute="bottom" constant="10" id="cJQ-DP-ppb"/>
                                <constraint firstAttribute="trailing" secondItem="PtU-OE-XIO" secondAttribute="trailing" constant="16" id="eFR-Bc-meJ"/>
                                <constraint firstItem="2iK-qc-GBr" firstAttribute="leading" secondItem="DNG-NX-FlY" secondAttribute="leading" constant="16" id="fJ5-Si-JUr"/>
                                <constraint firstItem="r0K-ad-DnY" firstAttribute="top" secondItem="PtU-OE-XIO" secondAttribute="bottom" constant="10" id="g3K-4o-yr4"/>
                                <constraint firstAttribute="trailing" secondItem="ZL0-Jf-glp" secondAttribute="trailing" constant="16" id="ghB-IP-H7G"/>
                                <constraint firstItem="Fr0-KW-mCA" firstAttribute="top" secondItem="DNG-NX-FlY" secondAttribute="top" constant="20" id="h9w-9b-LIa"/>
                                <constraint firstAttribute="trailing" secondItem="kPY-RT-8kc" secondAttribute="trailing" constant="16" id="itD-x7-7eM"/>
                                <constraint firstItem="ZL0-Jf-glp" firstAttribute="top" secondItem="yjf-jD-9ts" secondAttribute="bottom" constant="10" id="jYB-oa-rxC"/>
                                <constraint firstItem="PtU-OE-XIO" firstAttribute="top" secondItem="ZL0-Jf-glp" secondAttribute="bottom" constant="24" id="kwy-qU-jXr"/>
                                <constraint firstAttribute="trailing" secondItem="A7T-9G-jdi" secondAttribute="trailing" constant="16" id="lTu-99-Mt2"/>
                                <constraint firstItem="f6Q-Ma-55k" firstAttribute="leading" secondItem="DNG-NX-FlY" secondAttribute="leading" constant="16" id="nFy-f2-XFf"/>
                                <constraint firstAttribute="bottom" secondItem="rVn-84-6Dl" secondAttribute="bottom" constant="20" id="oCz-La-rkT"/>
                                <constraint firstAttribute="trailing" secondItem="b7t-Af-eNJ" secondAttribute="trailing" constant="16" id="pxh-hq-RPG"/>
                                <constraint firstAttribute="trailing" secondItem="yjf-jD-9ts" secondAttribute="trailing" constant="16" id="rCE-a1-Wts"/>
                                <constraint firstAttribute="trailing" secondItem="r0K-ad-DnY" secondAttribute="trailing" constant="16" id="rMl-Iv-Ogp"/>
                                <constraint firstItem="rVn-84-6Dl" firstAttribute="top" secondItem="ahg-FJ-q7O" secondAttribute="bottom" constant="10" id="sHr-js-GjT"/>
                                <constraint firstItem="ahg-FJ-q7O" firstAttribute="top" secondItem="r0K-ad-DnY" secondAttribute="bottom" constant="24" id="vwa-jN-xPa"/>
                                <constraint firstItem="yjf-jD-9ts" firstAttribute="top" secondItem="b7t-Af-eNJ" secondAttribute="bottom" constant="24" id="yJw-jP-GbB"/>
                                <constraint firstItem="r0K-ad-DnY" firstAttribute="leading" secondItem="DNG-NX-FlY" secondAttribute="leading" constant="16" id="ysp-Gw-Ovw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DNG-NX-FlY" firstAttribute="top" secondItem="b4n-AT-glb" secondAttribute="top" id="0GN-Du-BX4"/>
                        <constraint firstItem="DNG-NX-FlY" firstAttribute="leading" secondItem="b4n-AT-glb" secondAttribute="leading" id="9MS-f1-ChN"/>
                        <constraint firstItem="DNG-NX-FlY" firstAttribute="height" secondItem="b4n-AT-glb" secondAttribute="height" priority="750" id="hmh-ua-kl3"/>
                        <constraint firstAttribute="trailing" secondItem="DNG-NX-FlY" secondAttribute="trailing" id="qFM-fK-I3X"/>
                        <constraint firstItem="DNG-NX-FlY" firstAttribute="width" secondItem="b4n-AT-glb" secondAttribute="width" id="wfC-Vk-rEu"/>
                        <constraint firstAttribute="bottom" secondItem="DNG-NX-FlY" secondAttribute="bottom" id="x15-NS-gf0"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-ex-tDQ">
                    <rect key="frame" x="16" y="1028" width="361" height="60"/>
                    <color key="backgroundColor" name="Blue_Brand_500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ayu-bB-geK"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="إنشاء حساب جديد">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="hVw-r5-w46"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myP-pJ-dOm">
                    <rect key="frame" x="121.33333333333333" y="1104" width="150.33333333333337" height="34"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export_kite" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-Yd-8Cm">
                            <rect key="frame" x="120.33333333333331" y="4" width="26" height="26"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل تحتاج لمساعدة؟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-IW-ukH">
                            <rect key="frame" x="12.000000000000014" y="8" width="100.33333333333333" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="iTk-Lz-McZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                            <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49R-9f-7if">
                            <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="needHelpTapped:" destination="-1" eventType="touchUpInside" id="3BK-xq-M3O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mbS-Yd-8Cm" firstAttribute="centerY" secondItem="myP-pJ-dOm" secondAttribute="centerY" id="7Ag-4x-0vH"/>
                        <constraint firstAttribute="bottom" secondItem="49R-9f-7if" secondAttribute="bottom" id="GBu-2y-mRY"/>
                        <constraint firstAttribute="trailing" secondItem="mbS-Yd-8Cm" secondAttribute="trailing" constant="4" id="GJW-QK-oXY"/>
                        <constraint firstAttribute="height" constant="34" id="Hof-0t-beL"/>
                        <constraint firstItem="49R-9f-7if" firstAttribute="leading" secondItem="myP-pJ-dOm" secondAttribute="leading" id="MVU-4N-Ymu"/>
                        <constraint firstItem="mbS-Yd-8Cm" firstAttribute="leading" secondItem="i8S-IW-ukH" secondAttribute="trailing" constant="8" id="Pgq-UP-6yG"/>
                        <constraint firstItem="i8S-IW-ukH" firstAttribute="centerY" secondItem="myP-pJ-dOm" secondAttribute="centerY" id="e14-vL-9FN"/>
                        <constraint firstItem="49R-9f-7if" firstAttribute="top" secondItem="myP-pJ-dOm" secondAttribute="top" id="gbF-k1-xVm"/>
                        <constraint firstAttribute="trailing" secondItem="49R-9f-7if" secondAttribute="trailing" id="tlD-cN-NbZ"/>
                        <constraint firstItem="i8S-IW-ukH" firstAttribute="leading" secondItem="myP-pJ-dOm" secondAttribute="leading" constant="12" id="zvz-G9-95D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-PR-BPQ">
                    <rect key="frame" x="0.0" y="1011" width="393" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6ff-Xk-ufg"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-dx-Fsv" userLabel="SuccessView">
                    <rect key="frame" x="0.0" y="59" width="393" height="1089"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-Zp-nV1">
                            <rect key="frame" x="16" y="423" width="362" height="243"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratulations" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-DM-Nkr">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="56"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تهانينا!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-W3-kpr">
                                    <rect key="frame" x="0.0" y="71" width="362" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم إنشاء حسابك! جاهز لتبدأ رحلتك التعليمية؟ يمكنك الآن البدء باستخدام التطبيق." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-uC-mw1">
                                    <rect key="frame" x="0.0" y="114.66666666666661" width="362" height="33.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" name="Gray_500"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S53-gf-oLB">
                                    <rect key="frame" x="0.0" y="163" width="362" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-vv-yao">
                                            <rect key="frame" x="0.0" y="20" width="362" height="60"/>
                                            <color key="backgroundColor" name="Blue_Brand_500"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="av0-4h-bZ2"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="إبدأ رحلتك الآن">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="startJourney:" destination="-1" eventType="touchUpInside" id="SAo-cD-Ted"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="h3F-vv-yao" firstAttribute="leading" secondItem="S53-gf-oLB" secondAttribute="leading" id="2rz-jQ-FXi"/>
                                        <constraint firstAttribute="height" constant="80" id="3zf-kI-sau"/>
                                        <constraint firstAttribute="bottom" secondItem="h3F-vv-yao" secondAttribute="bottom" id="bhU-ko-Emb"/>
                                        <constraint firstAttribute="trailing" secondItem="h3F-vv-yao" secondAttribute="trailing" id="cVH-8a-jKT"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4B4-Zp-nV1" firstAttribute="leading" secondItem="IHb-dx-Fsv" secondAttribute="leading" constant="16" id="DmX-DT-sMf"/>
                        <constraint firstItem="4B4-Zp-nV1" firstAttribute="centerY" secondItem="IHb-dx-Fsv" secondAttribute="centerY" id="Vtn-d3-L3k"/>
                        <constraint firstAttribute="trailing" secondItem="4B4-Zp-nV1" secondAttribute="trailing" constant="15" id="oEy-c5-Bus"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="myP-pJ-dOm" secondAttribute="bottom" constant="10" id="1vX-fy-CNh"/>
                <constraint firstItem="5oo-Dw-a2T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DMU-YQ-C85"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QVv-ex-tDQ" secondAttribute="trailing" constant="16" id="EHh-rB-3fA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IHb-dx-Fsv" secondAttribute="bottom" id="GIX-8T-3aV"/>
                <constraint firstItem="IHb-dx-Fsv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J90-a0-oSg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b4n-AT-glb" secondAttribute="trailing" id="Md7-aj-EfG"/>
                <constraint firstItem="myP-pJ-dOm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OgK-GU-hps"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5oo-Dw-a2T" secondAttribute="trailing" id="SjW-Gk-wxz"/>
                <constraint firstItem="TU8-PR-BPQ" firstAttribute="top" secondItem="b4n-AT-glb" secondAttribute="bottom" constant="10" id="VL5-vc-8hK"/>
                <constraint firstItem="IHb-dx-Fsv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cdB-Hz-Y52"/>
                <constraint firstItem="b4n-AT-glb" firstAttribute="top" secondItem="5oo-Dw-a2T" secondAttribute="bottom" id="dUv-lU-pcJ"/>
                <constraint firstItem="QVv-ex-tDQ" firstAttribute="top" secondItem="TU8-PR-BPQ" secondAttribute="bottom" constant="16" id="e0X-ap-d76"/>
                <constraint firstItem="QVv-ex-tDQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gbd-ea-ib2"/>
                <constraint firstItem="b4n-AT-glb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hdf-ZI-jgw"/>
                <constraint firstItem="TU8-PR-BPQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hz4-gy-AQt"/>
                <constraint firstItem="5oo-Dw-a2T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ldj-Kd-1EI"/>
                <constraint firstItem="IHb-dx-Fsv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="swb-Nh-Vq4"/>
                <constraint firstItem="myP-pJ-dOm" firstAttribute="top" secondItem="QVv-ex-tDQ" secondAttribute="bottom" constant="16" id="x9I-Hc-HcE"/>
                <constraint firstAttribute="trailing" secondItem="TU8-PR-BPQ" secondAttribute="trailing" id="yYd-qK-pK9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="102.8169014084507"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="congratulations" width="56" height="56"/>
        <image name="envelope" width="20" height="20"/>
        <image name="export_kite" width="26" height="26"/>
        <image name="eye_password" width="20" height="20"/>
        <image name="password_lock" width="20" height="20"/>
        <image name="person" width="20" height="20"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="Blue_Brand_500">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_100">
            <color red="0.89399999380111694" green="0.88999998569488525" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_400">
            <color red="0.5690000057220459" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_50">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_500">
            <color red="0.46299999952316284" green="0.45899999141693115" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_900">
            <color red="0.093999996781349182" green="0.090000003576278687" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
