<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="iacademy" customModuleProvider="target">
            <connections>
                <outlet property="phoneTF" destination="kEA-YL-U0n" id="0b6-F7-yv8"/>
                <outlet property="phoneView" destination="kjW-1S-XgA" id="Lvb-lX-Y72"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-qx-6hJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-LX-NKo" customClass="AppButton" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="16" y="676" width="361" height="56"/>
                    <color key="backgroundColor" name="Blue_Brand_500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="pNG-Na-KZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="التحقق عبر تليجرام">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="verifyTapped:" destination="-1" eventType="touchUpInside" id="CT8-S2-ZZI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إستعادة كلمة المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSk-ky-L48" customClass="AppLabel" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="124.00000000000001" y="334" width="145.33333333333337" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-JY-Nof" customClass="AppButton" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="16" y="747" width="361" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="b6s-oW-lgq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="العودة الي تسجيل الدخول">
                        <color key="titleColor" name="Blue_Brand_600"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backToLoginTapped:" destination="-1" eventType="touchUpInside" id="b6w-Hg-0aO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سيتم التحقق من رقم هاتفك عبر تليجرام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-p7-saI" customClass="AppLabel" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="50.666666666666657" y="377" width="292" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" name="Black_400"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forget_password_ic" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-33-49t">
                    <rect key="frame" x="120" y="141" width="153" height="153"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-1S-XgA">
                    <rect key="frame" x="16" y="467" width="361" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ادخل رقم الهاتف" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-YL-U0n" customClass="AppTextField" customModule="iacademy" customModuleProvider="target">
                            <rect key="frame" x="12" y="6" width="337" height="40"/>
                            <color key="tintColor" name="Blue_Brand_500"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HMv-7C-8CU"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kEA-YL-U0n" secondAttribute="trailing" constant="12" id="1iI-le-AZq"/>
                        <constraint firstItem="kEA-YL-U0n" firstAttribute="leading" secondItem="kjW-1S-XgA" secondAttribute="leading" constant="12" id="1wb-69-ei0"/>
                        <constraint firstItem="kEA-YL-U0n" firstAttribute="centerY" secondItem="kjW-1S-XgA" secondAttribute="centerY" id="AL6-6Y-SJz"/>
                        <constraint firstAttribute="height" constant="52" id="fnT-cj-fxz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" name="Gray_100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-Lf-4NT" customClass="AppLabel" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="322.33333333333331" y="435" width="54.666666666666686" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="upI-uu-Jz8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="13"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MtJ-LX-NKo" secondAttribute="trailing" constant="16" id="0ZG-iA-jnF"/>
                <constraint firstItem="kjW-1S-XgA" firstAttribute="top" secondItem="kdL-Lf-4NT" secondAttribute="bottom" constant="10" id="0m8-Qm-MTt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Suo-qx-6hJ" secondAttribute="trailing" id="1kd-ys-ew9"/>
                <constraint firstItem="MtJ-LX-NKo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="49X-0y-5lh"/>
                <constraint firstItem="4Hy-33-49t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6UD-sV-Gqb"/>
                <constraint firstItem="Suo-qx-6hJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qmq-S3-A2r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kjW-1S-XgA" secondAttribute="trailing" constant="16" id="Z1a-ub-wlk"/>
                <constraint firstItem="oSk-ky-L48" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bKY-Uq-dJO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YSj-JY-Nof" secondAttribute="bottom" constant="15" id="c7Z-4Q-W4Z"/>
                <constraint firstItem="kjW-1S-XgA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jGw-hB-UAY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kdL-Lf-4NT" secondAttribute="trailing" constant="16" id="jJz-9V-Nxm"/>
                <constraint firstItem="YSj-JY-Nof" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jkV-Pz-ZTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YSj-JY-Nof" secondAttribute="trailing" constant="16" id="koq-IH-eSd"/>
                <constraint firstItem="kdL-Lf-4NT" firstAttribute="top" secondItem="ehB-p7-saI" secondAttribute="bottom" constant="35" id="lmw-XN-9sO"/>
                <constraint firstItem="YSj-JY-Nof" firstAttribute="top" secondItem="MtJ-LX-NKo" secondAttribute="bottom" constant="15" id="nuf-mZ-y3w"/>
                <constraint firstItem="oSk-ky-L48" firstAttribute="top" secondItem="4Hy-33-49t" secondAttribute="bottom" constant="40" id="ojo-UP-4ac"/>
                <constraint firstItem="4Hy-33-49t" firstAttribute="top" secondItem="Suo-qx-6hJ" secondAttribute="bottom" constant="40" id="q7n-Zj-nad"/>
                <constraint firstItem="ehB-p7-saI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vPN-wq-XDg"/>
                <constraint firstItem="ehB-p7-saI" firstAttribute="top" secondItem="oSk-ky-L48" secondAttribute="bottom" constant="20" id="wyB-bF-aEX"/>
                <constraint firstItem="Suo-qx-6hJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zX2-OM-1L1"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="forget_password_ic" width="153" height="153"/>
        <image name="login_bg" width="375" height="101"/>
        <namedColor name="Black_400">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue_Brand_500">
            <color red="0.12200000137090683" green="0.68599998950958252" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue_Brand_600">
            <color red="0.23499999940395355" green="0.68999999761581421" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_100">
            <color red="0.89399999380111694" green="0.88999998569488525" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
