<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Medium.ttf">
            <string>IBMPlexSansArabic-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetNewPasswordVC" customModule="iacademy" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTF" destination="8xK-fC-dZj" id="dGR-zw-vzl"/>
                <outlet property="confirmPasswordView" destination="P5b-pz-qCn" id="wSx-Qd-BSL"/>
                <outlet property="confirmPasswordVisibilityButton" destination="ubo-KI-LeH" id="eeO-Xs-qh5"/>
                <outlet property="passwordTF" destination="U58-GM-QMZ" id="7hf-Fn-UXw"/>
                <outlet property="passwordView" destination="Ojb-2t-Tlq" id="bgm-ik-LXr"/>
                <outlet property="passwordVisibilityButton" destination="SrA-if-GpK" id="OY7-Ye-icp"/>
                <outlet property="setNewPasswordButton" destination="Gap-Zx-Gha" id="hMt-dm-zQs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-3s-z2G">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انشاء كلمة مرور جديدة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h17-bg-Fif" customClass="AppLabel" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="113" y="181" width="167" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يجب ان تكون كلة المرور الجديدة مختلفة عن ما تم استخدامه سابقا." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-Ui-xzE" customClass="AppLabel" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="30" y="224" width="333" height="45.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" name="Black_400"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-2t-Tlq">
                    <rect key="frame" x="16" y="336.66666666666669" width="361" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ادخل كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U58-GM-QMZ" customClass="AppTextField" customModule="iacademy" customModuleProvider="target">
                            <rect key="frame" x="52" y="6" width="297" height="40"/>
                            <color key="tintColor" name="Blue_Brand_500"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JBF-A8-3gg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-if-GpK">
                            <rect key="frame" x="0.0" y="6" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GQh-Cb-rVK"/>
                                <constraint firstAttribute="width" constant="40" id="bae-CE-2V0"/>
                            </constraints>
                            <color key="tintColor" name="Gray_400"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="eye" catalog="system"/>
                            <connections>
                                <action selector="togglePasswordVisibility:" destination="-1" eventType="touchUpInside" id="I7f-Lj-6nt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U58-GM-QMZ" firstAttribute="centerY" secondItem="Ojb-2t-Tlq" secondAttribute="centerY" id="E5e-Tl-78v"/>
                        <constraint firstAttribute="trailing" secondItem="U58-GM-QMZ" secondAttribute="trailing" constant="12" id="oQj-F1-3vg"/>
                        <constraint firstItem="SrA-if-GpK" firstAttribute="centerY" secondItem="Ojb-2t-Tlq" secondAttribute="centerY" id="pCz-hH-rLL"/>
                        <constraint firstItem="U58-GM-QMZ" firstAttribute="leading" secondItem="SrA-if-GpK" secondAttribute="trailing" constant="12" id="pwP-qQ-YES"/>
                        <constraint firstAttribute="height" constant="52" id="r5u-nP-Qf0"/>
                        <constraint firstItem="SrA-if-GpK" firstAttribute="leading" secondItem="Ojb-2t-Tlq" secondAttribute="leading" id="wfI-Xl-DeR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" name="Gray_100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-7h-lfb" customClass="AppLabel" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="323" y="304.66666666666669" width="54" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="uXo-Oi-4et"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="13"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-pz-qCn">
                    <rect key="frame" x="16" y="444.66666666666669" width="361" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ادخل كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xK-fC-dZj" customClass="AppTextField" customModule="iacademy" customModuleProvider="target">
                            <rect key="frame" x="52" y="6" width="297" height="40"/>
                            <color key="tintColor" name="Blue_Brand_500"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HRd-gT-5P6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-KI-LeH">
                            <rect key="frame" x="0.0" y="6" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2Sr-9g-yuu"/>
                                <constraint firstAttribute="height" constant="40" id="qGO-sT-7kd"/>
                            </constraints>
                            <color key="tintColor" name="Gray_400"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="eye" catalog="system"/>
                            <connections>
                                <action selector="toggleConfirmPasswordVisibility:" destination="-1" eventType="touchUpInside" id="2On-ea-hMD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8xK-fC-dZj" firstAttribute="leading" secondItem="ubo-KI-LeH" secondAttribute="trailing" constant="12" id="1Ex-yK-F9E"/>
                        <constraint firstItem="ubo-KI-LeH" firstAttribute="leading" secondItem="P5b-pz-qCn" secondAttribute="leading" id="Ulu-Ef-om4"/>
                        <constraint firstItem="8xK-fC-dZj" firstAttribute="centerY" secondItem="P5b-pz-qCn" secondAttribute="centerY" id="Vls-39-3rY"/>
                        <constraint firstAttribute="height" constant="52" id="aGp-HN-cfM"/>
                        <constraint firstAttribute="trailing" secondItem="8xK-fC-dZj" secondAttribute="trailing" constant="12" id="dni-OF-mtW"/>
                        <constraint firstItem="ubo-KI-LeH" firstAttribute="centerY" secondItem="P5b-pz-qCn" secondAttribute="centerY" id="elI-7x-Ooy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                            <color key="value" name="Gray_100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تأكيد كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-X3-vtf" customClass="AppLabel" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="295.33333333333331" y="412.66666666666669" width="81.666666666666686" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="pg3-eC-0dz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSansArabic-Medium" family="IBM Plex Sans Arabic" pointSize="13"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-Zx-Gha" customClass="AppButton" customModule="iacademy" customModuleProvider="target">
                    <rect key="frame" x="16" y="747" width="361" height="56"/>
                    <color key="backgroundColor" name="Blue_Brand_500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="lwA-XF-lsi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="حفظ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="jtR-Ce-n4m"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h17-bg-Fif" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1B3-M6-Vec"/>
                <constraint firstItem="P5b-pz-qCn" firstAttribute="top" secondItem="2xj-X3-vtf" secondAttribute="bottom" constant="10" id="1My-l0-IFu"/>
                <constraint firstItem="QFJ-7h-lfb" firstAttribute="top" secondItem="sTG-Ui-xzE" secondAttribute="bottom" constant="35" id="4r6-Jy-D1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gap-Zx-Gha" secondAttribute="trailing" constant="16" id="8eB-Rn-GVV"/>
                <constraint firstItem="sTG-Ui-xzE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BUY-e1-GcW"/>
                <constraint firstItem="2xj-X3-vtf" firstAttribute="top" secondItem="Ojb-2t-Tlq" secondAttribute="bottom" constant="24" id="CpH-I2-oFT"/>
                <constraint firstItem="h17-bg-Fif" firstAttribute="top" secondItem="Sr2-3s-z2G" secondAttribute="bottom" constant="80" id="Ehr-d2-9UV"/>
                <constraint firstItem="Ojb-2t-Tlq" firstAttribute="top" secondItem="QFJ-7h-lfb" secondAttribute="bottom" constant="10" id="Gdn-gb-JqL"/>
                <constraint firstItem="sTG-Ui-xzE" firstAttribute="top" secondItem="h17-bg-Fif" secondAttribute="bottom" constant="20" id="IZV-yy-KM8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QFJ-7h-lfb" secondAttribute="trailing" constant="16" id="OSG-iY-vdY"/>
                <constraint firstItem="sTG-Ui-xzE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="QET-xM-kXI"/>
                <constraint firstItem="Sr2-3s-z2G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qcd-6c-Rh0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gap-Zx-Gha" secondAttribute="bottom" constant="15" id="VEC-hS-vSZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2xj-X3-vtf" secondAttribute="trailing" constant="16" id="Z59-Y5-Cd3"/>
                <constraint firstAttribute="trailing" secondItem="sTG-Ui-xzE" secondAttribute="trailing" constant="30" id="bF2-fo-Fws"/>
                <constraint firstItem="P5b-pz-qCn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ek1-Nu-8Sa"/>
                <constraint firstAttribute="trailing" secondItem="Sr2-3s-z2G" secondAttribute="trailing" id="nnt-l7-8dH"/>
                <constraint firstItem="Sr2-3s-z2G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nsg-3G-OUr"/>
                <constraint firstItem="Ojb-2t-Tlq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rg6-0y-bWv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ojb-2t-Tlq" secondAttribute="trailing" constant="16" id="rna-xK-Udb"/>
                <constraint firstItem="Gap-Zx-Gha" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vTJ-d9-h2z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P5b-pz-qCn" secondAttribute="trailing" constant="16" id="wUi-GZ-Liz"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="login_bg" width="375" height="101"/>
        <namedColor name="Black_400">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue_Brand_500">
            <color red="0.12200000137090683" green="0.68599998950958252" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_100">
            <color red="0.89399999380111694" green="0.88999998569488525" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_400">
            <color red="0.5690000057220459" green="0.56499999761581421" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
