<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserVerificationVC" customModule="Nippur_Academy" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-RY-X5s" customClass="NavigationHeader" customModule="Nippur_Academy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ZZ0-98-wJg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="تأكيد الحساب"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_verification" translatesAutoresizingMaskIntoConstraints="NO" id="et7-5Z-zGz">
                    <rect key="frame" x="321" y="151" width="56" height="56"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تأكيد الحساب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-2d-m4J">
                    <rect key="frame" x="240" y="221" width="137" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zgS-71-wQ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="للتحقق من حسابك, سيتم توجيهك إلي تطبيق تيليجرام, اضغط علي الزر أدناه للمتابعة." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-u7-Lpu">
                    <rect key="frame" x="16" y="267" width="361" height="35.666666666666686"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                    <color key="textColor" red="0.46274509800000002" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bew-Ia-QVN">
                    <rect key="frame" x="16" y="738" width="361" height="60"/>
                    <color key="backgroundColor" name="Blue_Brand_500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="w8T-SB-hiJ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                    <state key="normal" title="التحقق عبر تيليجرام" image="telegram_logo">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="verifyTapped:" destination="-1" eventType="touchUpInside" id="n9H-5e-Ehe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SgO-RY-X5s" secondAttribute="trailing" id="05W-Jm-2SV"/>
                <constraint firstItem="b5S-u7-Lpu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1wi-R2-4QP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="et7-5Z-zGz" secondAttribute="trailing" constant="16" id="CbQ-RG-Htv"/>
                <constraint firstItem="et7-5Z-zGz" firstAttribute="top" secondItem="SgO-RY-X5s" secondAttribute="bottom" constant="32" id="NaR-9y-hEh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bew-Ia-QVN" secondAttribute="bottom" constant="20" id="Npd-Kl-4K9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bew-Ia-QVN" secondAttribute="trailing" constant="16" id="WZL-d8-EEn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CXp-2d-m4J" secondAttribute="trailing" constant="16" id="XBw-XT-vR1"/>
                <constraint firstItem="b5S-u7-Lpu" firstAttribute="top" secondItem="CXp-2d-m4J" secondAttribute="bottom" constant="16" id="ezr-yE-pT6"/>
                <constraint firstItem="SgO-RY-X5s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fHn-we-BM5"/>
                <constraint firstItem="bew-Ia-QVN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jek-y7-nh2"/>
                <constraint firstItem="CXp-2d-m4J" firstAttribute="top" secondItem="et7-5Z-zGz" secondAttribute="bottom" constant="14" id="qWJ-aC-ZAy"/>
                <constraint firstItem="SgO-RY-X5s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rxE-EI-VjZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b5S-u7-Lpu" secondAttribute="trailing" constant="16" id="veL-un-EWh"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="telegram_logo" width="18" height="18"/>
        <image name="user_verification" width="56" height="56"/>
        <namedColor name="Blue_Brand_500">
            <color red="0.23499999940395355" green="0.19599999487400055" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
